Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:41:09+00:00

====== checker or generate item ======
Created Tuesday 16 December 2025

[[1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
| [[6.2_Procedural_blocks_and_assignments:initial_construct|initial_construct]]
| [[6.2_Procedural_blocks_and_assignments:always_construct|always_construct]]
| [[6.2_Procedural_blocks_and_assignments:final_construct|final_construct]]
| [[6.10_Assertion_statements:assertion_item|assertion_item]]
| continuous_assign
| [[1.8_Checker_items:checker_generate_item|checker_generate_item]]

===== Backlinks =====
[[checker_declaration]]
[[4.2_Generated_instantiation:generate_region|generate_region]]
[[4.2_Generated_instantiation:generate_block|generate_block]]
