Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== interface class declaration ======
Created Friday 27 December 2025

**interface** **class** class_identifier [ [[1.3_Module_parameters_and_ports:parameter_port_list|parameter_port_list]] ]
[ **extends** interface_class_type { , interface_class_type } ] ;
{ [[1.9_Class_items:interface_class_item|interface_class_item]] }
**endclass** [ : class_identifier ]

===== Backlinks =====
[[description]]
[[1.9_Class_items:class_item|class_item]]
[[1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
