Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== module or generate item ======
Created Friday 27 December 2025

{ attribute_instance } [[parameter_override]]
| { attribute_instance } [[gate_instantiation]]
| { attribute_instance } [[udp_instantiation]]
| { attribute_instance } [[module_instantiation]]
| { attribute_instance } [[module_common_item]]

===== Backlinks =====
[[non_port_module_item]]
[[4.2_Generated_instantiation:generate_block|generate_block]]
