Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== program declaration ======
Created Friday 27 December 2025

[[program_nonansi_header]]
[ timeunits_declaration ] { [[program_item]] }
**endprogram** [ : program_identifier ]
| [[program_ansi_header]]
[ timeunits_declaration ] { [[non_port_program_item]] }
**endprogram** [ : program_identifier ]
| { attribute_instance } **program** program_identifier ( . * ) ;
[ timeunits_declaration ] { [[program_item]] }
**endprogram** [ : program_identifier ]
| **extern** [[program_nonansi_header]]
| **extern** [[program_ansi_header]]

===== Backlinks =====
[[description]]
[[non_port_module_item]]
[[1.6_Interface_items:non_port_interface_item|non_port_interface_item]]
