Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== blocking assignment ======
Created Friday 27 December 2025

variable_lvalue = [[6.5_Timing_control_statements:delay_or_event_control|delay_or_event_control]] [[8.3_Expressions:expression|expression]]
| nonrange_variable_lvalue = dynamic_array_new
| [ implicit_class_handle . | class_scope | package_scope ] hierarchical_variable_identifier select = class_new
| [[operator_assignment]]
| inc_or_dec_expression

===== Backlinks =====
[[6.4_Statements:statement_item|statement_item]]

