Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== non port interface item ======
Created Friday 27 December 2025

[[4_Instantiations/4.2_Generated_instantiation:generate_region|generate_region]]
| [[interface_or_generate_item]]
| [[1_Source_text/1.1_Source_text:program_declaration|program_declaration]]
| [[2_Declarations/2.9_Interface_declarations:modport_declaration|modport_declaration]]
| [[1_Source_text/1.1_Source_text:interface_declaration|interface_declaration]]
| timeunits_declaration

===== Backlinks =====
[[1_Source_text/1.1_Source_text:interface_declaration|interface_declaration]]
[[interface_item]]
