Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function statement or null ======
Created Friday 27 December 2025

function_statement_or_null ::=
	[[6_Behavioral_statements:6.4_Statements:function_statement|function_statement]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } ;

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
[[2_Declarations:2.6_Function_declarations:function_body_declaration|function_body_declaration]]
