Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== packed dimension ======
Created Friday 27 December 2025

packed_dimension ::=
	[ [[8_Expressions:8.3_Expressions:constant_range|constant_range]] ]
| [[2_Declarations:2.5_Declaration_ranges:unsized_dimension|unsized_dimension]]

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:enum_base_type|enum_base_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:implicit_data_type|implicit_data_type]]
[[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:specparam_declaration|specparam_declaration]]
