Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== unpacked dimension ======
Created Friday 27 December 2025

unpacked_dimension ::=
	[ [[8_Expressions:8.3_Expressions:constant_range|constant_range]] ]
| [ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ]

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:ansi_port_declaration|ansi_port_declaration]]
[[2_Declarations:2.3_Declaration_lists:list_of_interface_identifiers|list_of_interface_identifiers]]
[[2_Declarations:2.3_Declaration_lists:list_of_port_identifiers|list_of_port_identifiers]]
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:name_of_instance|name_of_instance]]
[[2_Declarations:2.4_Declaration_assignments:net_decl_assignment|net_decl_assignment]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]]
