Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== unpacked dimension ======
Created Friday 27 December 2025

[ [[constant_range]] ]
| [ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ]

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:name_of_instance|name_of_instance]]
[[2_Declarations:2.4_Declaration_assignments:net_decl_assignment|net_decl_assignment]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[variable_dimension]]
