Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== udp ansi declaration ======
Created Friday 27 December 2025

udp_ansi_declaration ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **primitive** [[9_General:9.3_Identifiers:udp_identifier|udp_identifier]] ( [[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_declaration_port_list|udp_declaration_port_list]] ) ;

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_declaration|udp_declaration]]
