Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== description ======
Created Friday 27 December 2025

[[module_declaration]]
| [[udp_declaration]]
| [[interface_declaration]]
| [[program_declaration]]
| [[package_declaration]]
| { attribute_instance } [[1_Source_text/1.11_Package_items:package_item|package_item]]
| { attribute_instance } [[1_Source_text/1.4_Module_items:bind_directive|bind_directive]]
| [[1_Source_text/1.5_Configuration_source_text:config_declaration|config_declaration]]

===== Backlinks =====
[[source_text]]
