Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== interface declaration ======
Created Friday 27 December 2025

[[interface_nonansi_header]]
[ timeunits_declaration ] { [[1_Source_text/1.6_Interface_items:interface_item|interface_item]] }
**endinterface** [ : interface_identifier ]
| [[interface_ansi_header]]
[ timeunits_declaration ] { [[1_Source_text/1.6_Interface_items:non_port_interface_item|non_port_interface_item]] }
**endinterface** [ : interface_identifier ]
| { attribute_instance } **interface** interface_identifier ( . * ) ;
[ timeunits_declaration ] { [[1_Source_text/1.6_Interface_items:interface_item|interface_item]] }
**endinterface** [ : interface_identifier ]
| **extern** [[interface_nonansi_header]]
| **extern** [[interface_ansi_header]]

===== Backlinks =====
[[description]]
[[non_port_module_item]]
[[1_Source_text/1.6_Interface_items:non_port_interface_item|non_port_interface_item]]
