Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== interface nonansi header ======
Created Friday 27 December 2025

{ attribute_instance } **interface** [ [[lifetime]] ] interface_identifier
{ [[2_Declarations/2.1_Declaration_types:package_import_declaration|package_import_declaration]] } [ [[1_Source_text/1.3_Module_parameters_and_ports:parameter_port_list|parameter_port_list]] ] [[1_Source_text/1.3_Module_parameters_and_ports:list_of_ports|list_of_ports]] ;

===== Backlinks =====
[[interface_declaration]]
