Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== interface port header ======
Created Friday 27 December 2025

interface_port_header ::=
	[[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] [ . [[9_General:9.3_Identifiers:modport_identifier|modport_identifier]] ]
| **interface** [ . [[9_General:9.3_Identifiers:modport_identifier|modport_identifier]] ]

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:ansi_port_declaration|ansi_port_declaration]]
