Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of port declarations ======
Created Friday 27 December 2025

list_of_port_declarations ::=
	( [ { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.3_Module_parameters_and_ports:ansi_port_declaration|ansi_port_declaration]] { , { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.3_Module_parameters_and_ports:ansi_port_declaration|ansi_port_declaration]] } ] )

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:interface_ansi_header|interface_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_ansi_header|module_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_ansi_header|program_ansi_header]]
