Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of port declarations ======
Created Friday 27 December 2025

( [ { attribute_instance } [[ansi_port_declaration]] { , { attribute_instance } [[ansi_port_declaration]] } ] )

===== Backlinks =====
[[1_Source_text/1.1_Source_text:module_ansi_header|module_ansi_header]]
[[1_Source_text/1.1_Source_text:interface_ansi_header|interface_ansi_header]]
[[1_Source_text/1.1_Source_text:program_ansi_header|program_ansi_header]]
