Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of ports ======
Created Friday 27 December 2025

list_of_ports ::=
	( [[1_Source_text:1.3_Module_parameters_and_ports:port|port]] { , [[1_Source_text:1.3_Module_parameters_and_ports:port|port]] } )

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:interface_nonansi_header|interface_nonansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_nonansi_header|module_nonansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_nonansi_header|program_nonansi_header]]
