Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== parameter port declaration ======
Created Friday 27 December 2025

parameter_port_declaration ::=
	[[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:parameter_declaration|parameter_declaration]]
| [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:local_parameter_declaration|local_parameter_declaration]]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]] [[2_Declarations:2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]]
| [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:type_parameter_declaration|type_parameter_declaration]]

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:parameter_port_list|parameter_port_list]]
