Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== parameter port list ======
Created Friday 27 December 2025

# ( [[2_Declarations/2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]] { , [[parameter_port_declaration]] } )
| # ( [[parameter_port_declaration]] { , [[parameter_port_declaration]] } )
| #( )

===== Backlinks =====
[[1_Source_text/1.1_Source_text:module_nonansi_header|module_nonansi_header]]
[[1_Source_text/1.1_Source_text:module_ansi_header|module_ansi_header]]
[[1_Source_text/1.1_Source_text:interface_nonansi_header|interface_nonansi_header]]
[[1_Source_text/1.1_Source_text:interface_ansi_header|interface_ansi_header]]
[[1_Source_text/1.1_Source_text:program_nonansi_header|program_nonansi_header]]
[[1_Source_text/1.1_Source_text:program_ansi_header|program_ansi_header]]
