Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== port declaration ======
Created Friday 27 December 2025

{ attribute_instance } [[2_Declarations/2.1_Declaration_types:inout_declaration|inout_declaration]]
| { attribute_instance } [[2_Declarations/2.1_Declaration_types:input_declaration|input_declaration]]
| { attribute_instance } [[2_Declarations/2.1_Declaration_types:output_declaration|output_declaration]]
| { attribute_instance } [[2_Declarations/2.1_Declaration_types:ref_declaration|ref_declaration]]
| { attribute_instance } [[2_Declarations/2.1_Declaration_types:interface_port_declaration|interface_port_declaration]]

===== Backlinks =====
[[1_Source_text/1.4_Module_items:module_item|module_item]]
[[1_Source_text/1.7_Program_items:program_item|program_item]]
[[1_Source_text/1.6_Interface_items:interface_item|interface_item]]
