Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== port expression ======
Created Friday 27 December 2025

port_expression ::=
	[[1_Source_text:1.3_Module_parameters_and_ports:port_reference|port_reference]]
| { [[1_Source_text:1.3_Module_parameters_and_ports:port_reference|port_reference]] { , [[1_Source_text:1.3_Module_parameters_and_ports:port_reference|port_reference]] } }

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:port|port]]
