Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== port direction ======
Created Friday 27 December 2025

port_direction ::=
	**input** | **output** | **inout** | **ref**

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:ansi_port_declaration|ansi_port_declaration]]
[[2_Declarations:2.9_Interface_declarations:modport_simple_ports_declaration|modport_simple_ports_declaration]]
[[1_Source_text:1.3_Module_parameters_and_ports:net_port_header|net_port_header]]
[[2_Declarations:2.7_Task_declarations:tf_port_direction|tf_port_direction]]
[[1_Source_text:1.3_Module_parameters_and_ports:variable_port_header|variable_port_header]]
