Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== udp instance ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.4

udp_instance ::=
	[ [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:name_of_instance|name_of_instance]] ] ( [[3_Primitive_instances:3.3_Primitive_terminals:output_terminal|output_terminal]] , [[3_Primitive_instances:3.3_Primitive_terminals:input_terminal|input_terminal]] { , [[3_Primitive_instances:3.3_Primitive_terminals:input_terminal|input_terminal]] } )

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation:udp_instantiation|udp_instantiation]]
