Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== udp instantiation ======
Created Friday 27 December 2025

udp_instantiation ::=
	[[9_General:9.3_Identifiers:udp_identifier|udp_identifier]] [ [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:drive_strength|drive_strength]] ] [ delay2 ] [[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation:udp_instance|udp_instance]] { , [[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation:udp_instance|udp_instance]] } ;

===== Backlinks =====
[[1_Source_text:1.4_Module_items:module_or_generate_item|module_or_generate_item]]
