Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:41:21+00:00

====== ordered checker port connection ======
Created Tuesday 16 December 2025

ordered_checker_port_connection ::=
	 { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [ [[2_Declarations:2.10_Assertion_declarations:property_actual_arg|property_actual_arg]] ]

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:4.1.4_Checker_instantiation:list_of_checker_port_connections|list_of_checker_port_connections]]
