Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== output declaration ======
Created Friday 27 December 2025

**output** [[2_Declarations:2.2_Declaration_data_types:net_port_type|net_port_type]] [[2_Declarations:2.3_Declaration_lists:list_of_port_identifiers|list_of_port_identifiers]]
| **output** [[2_Declarations:2.2_Declaration_data_types:variable_port_type|variable_port_type]] [[2_Declarations:2.3_Declaration_lists:list_of_variable_port_identifiers|list_of_variable_port_identifiers]]

===== Backlinks =====
[[1_Source_text:1.3_Module_parameters_and_ports:port_declaration|port_declaration]]
