Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== checker generate item ======
Created Friday 27 December 2025

checker_generate_item ::=
	[[4_Instantiations:4.2_Generated_instantiation:loop_generate_construct|loop_generate_construct]]
| [[4_Instantiations:4.2_Generated_instantiation:conditional_generate_construct|conditional_generate_construct]]
| [[4_Instantiations:4.2_Generated_instantiation:generate_region|generate_region]]
| [[1_Source_text:1.4_Module_items:elaboration_severity_system_task|elaboration_severity_system_task]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_or_generate_item|checker_or_generate_item]]
