Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== data source expression ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

data_source_expression ::=
	[[8_Expressions:8.3_Expressions:expression|expression]]

===== Backlinks =====
[[7_Specify_section:7.2_Specify_path_declarations:full_edge_sensitive_path_description|full_edge_sensitive_path_description]]
[[7_Specify_section:7.2_Specify_path_declarations:parallel_edge_sensitive_path_description|parallel_edge_sensitive_path_description]]
