Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== edge sensitive path declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

edge_sensitive_path_declaration ::=
	[[7_Specify_section:7.2_Specify_path_declarations:parallel_edge_sensitive_path_description|parallel_edge_sensitive_path_description]] = [[7_Specify_section:7.4_Specify_path_delays:path_delay_value|path_delay_value]]
| [[7_Specify_section:7.2_Specify_path_declarations:full_edge_sensitive_path_description|full_edge_sensitive_path_description]] = [[7_Specify_section:7.4_Specify_path_delays:path_delay_value|path_delay_value]]

===== Backlinks =====
[[7_Specify_section:7.2_Specify_path_declarations:path_declaration|path_declaration]]
[[7_Specify_section:7.2_Specify_path_declarations:state_dependent_path_declaration|state_dependent_path_declaration]]
