Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== edge identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.5

edge_identifier ::=
	**posedge** | **negedge** | **edge**

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_skew|clocking_skew]]
[[6_Behavioral_statements:6.5_Timing_control_statements:event_expression|event_expression]]
[[7_Specify_section:7.2_Specify_path_declarations:full_edge_sensitive_path_description|full_edge_sensitive_path_description]]
[[7_Specify_section:7.2_Specify_path_declarations:parallel_edge_sensitive_path_description|parallel_edge_sensitive_path_description]]
