Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== path declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

path_declaration ::=
	[[7_Specify_section:7.2_Specify_path_declarations:simple_path_declaration|simple_path_declaration]] ;
| [[7_Specify_section:7.2_Specify_path_declarations:edge_sensitive_path_declaration|edge_sensitive_path_declaration]] ;
| [[7_Specify_section:7.2_Specify_path_declarations:state_dependent_path_declaration|state_dependent_path_declaration]] ;

===== Backlinks =====
[[7_Specify_section:7.1_Specify_block_declaration:specify_item|specify_item]]
