Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== library description ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.1

library_description ::=
	[[1_Source_text:1.1_Library_source_text:library_declaration|library_declaration]]
| [[1_Source_text:1.1_Library_source_text:include_statement|include_statement]]
| [[1_Source_text:1.5_Configuration_source_text:config_declaration|config_declaration]]
| **;**

===== Backlinks =====
[[1_Source_text:1.1_Library_source_text:library_text|library_text]]
