Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== library declaration ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.1

library_declaration ::=
	**library** [[9_General:9.3_Identifiers:library_identifier|library_identifier]] file_path_spec { **,** file_path_spec }
[ **-incdir** file_path_spec { **,** file_path_spec } ] **;**

===== Backlinks =====
[[1_Source_text:1.1_Library_source_text:library_description|library_description]]
