Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== tf port item ======
Created Friday 27 December 2025

tf_port_item ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [ [[2_Declarations:2.7_Task_declarations:tf_port_direction|tf_port_direction]] ] [ **var** ] [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data_type_or_implicit]]
[ [[9_General:9.3_Identifiers:port_identifier|port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:expression|expression]] ] ]

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constructor_arg|class_constructor_arg]]
[[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]]
