Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== tf port item ======
Created Friday 27 December 2025

{ attribute_instance } [ [[tf_port_direction]] ] [ **var** ] [[2_Declarations:2.2_Declaration_data_types:data_type_or_implicit|data_type_or_implicit]]
[ port_identifier { [[2_Declarations:2.2_Declaration_data_types:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:expression|expression]] ] ]

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constructor_arg|class_constructor_arg]]
[[tf_port_list]]
