Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of variable port identifiers ======
Created Friday 27 December 2025

port_identifier { [[2.2_Declaration_data_types:variable_dimension|variable_dimension]] } [ = [[8.3_Expressions:constant_expression|constant_expression]] ]
{ , port_identifier { [[2.2_Declaration_data_types:variable_dimension|variable_dimension]] } [ = [[8.3_Expressions:constant_expression|constant_expression]] ] }

===== Backlinks =====
[[2.1_Declaration_types:output_declaration|output_declaration]]
