Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of param assignments ======
Created Friday 27 December 2025

[[2.4_Declaration_assignments:param_assignment|param_assignment]] { , [[2.4_Declaration_assignments:param_assignment|param_assignment]] }

===== Backlinks =====
[[1.3_Module_parameters_and_ports:parameter_port_list|parameter_port_list]]
[[1.3_Module_parameters_and_ports:parameter_port_declaration|parameter_port_declaration]]
[[2.1_Declaration_types:local_parameter_declaration|local_parameter_declaration]]
[[2.1_Declaration_types:parameter_declaration|parameter_declaration]]
