Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:13:49+00:00

====== deferred immediate assume statement ======
Created Tuesday 16 December 2025

deferred_immediate_assume_statement ::=
	**assume** **#0** ( expression ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]
| **assume** **final** ( expression ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== Backlinks =====
[[6_Behavioral_statements:6.10_Assertion_statements:deferred_immediate_assertion_statement|deferred_immediate_assertion_statement]]
