Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:14:12+00:00

====== deferred immediate cover statement ======
Created Tuesday 16 December 2025

deferred_immediate_cover_statement ::=
	**cover** **#0** ( expression ) [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]
| **cover** **final** ( expression ) [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]

===== Backlinks =====
[[6_Behavioral_statements:6.10_Assertion_statements:deferred_immediate_assertion_statement|deferred_immediate_assertion_statement]]
