Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== gate instantiation ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.3.1

[[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:cmos_switchtype|cmos_switchtype]] [ [[2_Declarations:2.2_Declaration_data_types:delay3|delay3]] ] [[cmos_switch_instance]] { , [[cmos_switch_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:mos_switchtype|mos_switchtype]] [ [[2_Declarations:2.2_Declaration_data_types:delay3|delay3]] ] [[mos_switch_instance]] { , [[mos_switch_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:enable_gatetype|enable_gatetype]] [ [[2_Declarations:2.2_Declaration_data_types:drive_strength|drive_strength]] ] [ [[2_Declarations:2.2_Declaration_data_types:delay3|delay3]] ] [[enable_gate_instance]] { , [[enable_gate_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:n_input_gatetype|n_input_gatetype]] [ [[2_Declarations:2.2_Declaration_data_types:drive_strength|drive_strength]] ] [ [[2_Declarations:2.2_Declaration_data_types:delay2|delay2]] ] [[n_input_gate_instance]] { , [[n_input_gate_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:n_output_gatetype|n_output_gatetype]] [ [[2_Declarations:2.2_Declaration_data_types:drive_strength|drive_strength]] ] [ [[2_Declarations:2.2_Declaration_data_types:delay2|delay2]] ] [[n_output_gate_instance]] { , [[n_output_gate_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:pass_en_switchtype|pass_en_switchtype]] [ [[2_Declarations:2.2_Declaration_data_types:delay2|delay2]] ] [[pass_enable_switch_instance]] { , [[pass_enable_switch_instance]] } ;
| [[3_Primitive_instances:3.4_Primitive_gate_and_switch_types:pass_switchtype|pass_switchtype]] [[pass_switch_instance]] { , [[pass_switch_instance]] } ;
| **pulldown** [ [[3_Primitive_instances:3.2_Primitive_strengths:pulldown_strength|pulldown_strength]] ] [[pull_gate_instance]] { , [[pull_gate_instance]] } ;
| **pullup** [ [[3_Primitive_instances:3.2_Primitive_strengths:pullup_strength|pullup_strength]] ] [[pull_gate_instance]] { , [[pull_gate_instance]] } ;

===== Backlinks =====
(no backlinks)
