Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== pass switch instance ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.3.1

pass_switch_instance ::=
	[ [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:name_of_instance|name_of_instance]] ] ( [[3_Primitive_instances:3.3_Primitive_terminals:inout_terminal|inout_terminal]] , [[3_Primitive_instances:3.3_Primitive_terminals:inout_terminal|inout_terminal]] )

===== Backlinks =====
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:gate_instantiation|gate_instantiation]]
