Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== drive strength ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.2.2

drive_strength ::=
	**(** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength0|strength0]] **,** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength1|strength1]] **)**
| **(** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength1|strength1]] **,** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength0|strength0]] **)**
| **(** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength0|strength0]] **, highz1 )**
| **(** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength1|strength1]] **, highz0 )**
| **( highz0 ,** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength1|strength1]] **)**
| **( highz1 ,** [[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength0|strength0]] **)**

===== Backlinks =====
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:gate_instantiation|gate_instantiation]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation:udp_instantiation|udp_instantiation]]
