Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:22:40+00:00

====== concurrent assertion item ======
Created Tuesday 16 December 2025

IEEE 1800-2023 Section A.2.10

concurrent_assertion_item ::=
	[ block_identifier : ] [[concurrent_assertion_statement]]
	| [[4.1_Instantiations:checker_instantiation|checker_instantiation]]

===== Syntax permutations =====

==== Permutation 1: Labeled assertion ====
label : concurrent_assertion_statement

==== Permutation 2: Unlabeled assertion ====
concurrent_assertion_statement

==== Permutation 3: Checker instantiation ====
[[4.1_Instantiations:checker_instantiation|checker_instantiation]]

===== SVA-relevant paths =====
[[concurrent_assertion_statement]]
[[4.1_Instantiations:checker_instantiation|checker_instantiation]]

===== Backlinks =====
[[6.10_Assertion_statements:assertion_item|assertion_item]]
[[1.1_Source_text:non_port_program_item|non_port_program_item]]

