Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function body declaration ======
Created Friday 27 December 2025

[[function_data_type_or_implicit]]
[ interface_identifier . | class_scope ] function_identifier ;
{ [[2.7_Task_declarations:tf_item_declaration|tf_item_declaration]] }
{ [[6.4_Statements:function_statement_or_null|function_statement_or_null]] }
**endfunction** [ : function_identifier ]
| [[function_data_type_or_implicit]]
[ interface_identifier . | class_scope ] function_identifier ( [ [[2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ;
{ [[2.8_Block_item_declarations:block_item_declaration|block_item_declaration]] }
{ [[6.4_Statements:function_statement_or_null|function_statement_or_null]] }
**endfunction** [ : function_identifier ]

===== Backlinks =====
[[function_declaration]]
