Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function declaration ======
Created Friday 27 December 2025

**function** [ dynamic_override_specifiers ] [ [[1.1_Source_text:lifetime|lifetime]] ] [[function_body_declaration]]

===== Backlinks =====
[[1.9_Class_items:class_method|class_method]]
[[1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
[[1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
