Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:13:59+00:00

====== 2.10 Assertion declarations ======
Created Tuesday 16 December 2025

IEEE 1800-2023 Section A.2.10

===== Concurrent Assertion Statements =====
* [[+concurrent_assertion_item]]
* [[+concurrent_assertion_statement]]
* [[+assert_property_statement]]
* [[+assume_property_statement]]
* [[+cover_property_statement]]
* [[+cover_sequence_statement]]
* [[+expect_property_statement]]
* [[+restrict_property_statement]]

===== Property Declarations =====
* [[+property_declaration]]
* [[+property_port_list]]
* [[+property_port_item]]
* [[+property_lvar_port_direction]]
* [[+property_formal_type]]
* [[+property_spec]]
* [[+property_expr]]
* [[+property_case_item]]
* [[+property_instance]]
* [[+property_list_of_arguments]]
* [[+property_actual_arg]]

===== Sequence Declarations =====
* [[+sequence_declaration]]
* [[+sequence_port_list]]
* [[+sequence_port_item]]
* [[+sequence_lvar_port_direction]]
* [[+sequence_formal_type]]
* [[+sequence_expr]]
* [[+sequence_instance]]
* [[+sequence_list_of_arguments]]
* [[+sequence_actual_arg]]
* [[+sequence_match_item]]
* [[+sequence_method_call]]

===== Repetition and Delays =====
* [[+boolean_abbrev]]
* [[+sequence_abbrev]]
* [[+consecutive_repetition]]
* [[+nonconsecutive_repetition]]
* [[+goto_repetition]]
* [[+cycle_delay_range]]
* [[+cycle_delay_const_range_expression]]
* [[+const_or_range_expression]]

===== Variables =====
* [[+assertion_item_declaration]]
* [[+assertion_variable_declaration]]

