Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 2.6 Function declarations ======
Created Friday 27 December 2025

===== Child pages =====
[[2_Declarations:2.6_Function_declarations:function_data_type_or_implicit|function data type or implicit]]
[[2_Declarations:2.6_Function_declarations:function_declaration|function declaration]]
[[2_Declarations:2.6_Function_declarations:function_body_declaration|function body declaration]]
[[2_Declarations:2.6_Function_declarations:function_prototype|function prototype]]

===== Related =====
[[2_Declarations:2.6_Function_declarations:dpi_import_export|dpi_import_export]]
[[1_Source_text:1.9_Class_items:method_prototype|method_prototype]]
