Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== for initialization ======
Created Friday 27 December 2025

for_initialization ::=
	[[6_Behavioral_statements:6.1_Continuous_assignment:list_of_variable_assignments|list_of_variable_assignments]]
| [[6_Behavioral_statements:6.8_Looping_statements:for_variable_declaration|for_variable_declaration]] { , [[6_Behavioral_statements:6.8_Looping_statements:for_variable_declaration|for_variable_declaration]] }

===== Backlinks =====
[[6_Behavioral_statements:6.8_Looping_statements:loop_statement|loop_statement]]
