Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== for variable declaration ======
Created Friday 27 December 2025

for_variable_declaration ::=
	[ **var** ] [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]] [[9_General:9.3_Identifiers:variable_identifier|variable_identifier]] = [[8_Expressions:8.3_Expressions:expression|expression]] { , [[9_General:9.3_Identifiers:variable_identifier|variable_identifier]] = [[8_Expressions:8.3_Expressions:expression|expression]] }

===== Backlinks =====
[[6_Behavioral_statements:6.8_Looping_statements:for_initialization|for_initialization]]
