Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== loop variables ======
Created Friday 27 December 2025

loop_variables ::=
	[ [[9_General:9.3_Identifiers:index_variable_identifier|index_variable_identifier]] ] { , [ [[9_General:9.3_Identifiers:index_variable_identifier|index_variable_identifier]] ] }

===== Backlinks =====
[[1_Source_text:1.10_Constraints:constraint_expression|constraint_expression]]
[[6_Behavioral_statements:6.8_Looping_statements:loop_statement|loop_statement]]
