Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== conditional expression ======
Created Friday 27 December 2025

conditional_expression ::=
	[[6_Behavioral_statements:6.6_Conditional_statements:cond_predicate|cond_predicate]] ? { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[8_Expressions:8.3_Expressions:expression|expression]] : [[8_Expressions:8.3_Expressions:expression|expression]]

===== Backlinks =====
[[8_Expressions:8.3_Expressions:expression|expression]]
