Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constant range expression ======
Created Friday 27 December 2025

[[constant_expression]]
| [[constant_part_select_range]]

===== Backlinks =====
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[7_Specify_section:7.3_Specify_block_terminals:specify_input_terminal_descriptor|specify_input_terminal_descriptor]]
[[7_Specify_section:7.3_Specify_block_terminals:specify_output_terminal_descriptor|specify_output_terminal_descriptor]]
