Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== inc or dec expression ======
Created Friday 27 December 2025

inc_or_dec_expression ::=
	[[8_Expressions:8.6_Operators:inc_or_dec_operator|inc_or_dec_operator]] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
| [[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[8_Expressions:8.6_Operators:inc_or_dec_operator|inc_or_dec_operator]]

===== Backlinks =====
[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:blocking_assignment|blocking_assignment]]
[[8_Expressions:8.3_Expressions:expression|expression]]
[[6_Behavioral_statements:6.8_Looping_statements:for_step_assignment|for_step_assignment]]
[[2_Declarations:2.10_Assertion_declarations:sequence_match_item|sequence_match_item]]
