Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== inc or dec expression ======
Created Friday 27 December 2025

[[8_Expressions/8.6_Operators:inc_or_dec_operator|inc_or_dec_operator]] { attribute_instance } [[8_Expressions/8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
| [[8_Expressions/8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]] { attribute_instance } [[8_Expressions/8.6_Operators:inc_or_dec_operator|inc_or_dec_operator]]

===== Backlinks =====
[[expression]]
