Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== indexed range ======
Created Friday 27 December 2025

indexed_range ::=
	[[8_Expressions:8.3_Expressions:expression|expression]] +: [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]
| [[8_Expressions:8.3_Expressions:expression|expression]] -: [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]

===== Backlinks =====
[[8_Expressions:8.3_Expressions:part_select_range|part_select_range]]
