Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== param expression ======
Created Friday 27 December 2025

param_expression ::=
	[[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
| $

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:named_parameter_assignment|named_parameter_assignment]]
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:ordered_parameter_assignment|ordered_parameter_assignment]]
