Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== anonymous program item ======
Created Friday 27 December 2025

[[2_Declarations/2.7_Task_declarations:task_declaration|task_declaration]]
| [[2_Declarations/2.6_Function_declarations:function_declaration|function_declaration]]
| [[1_Source_text/1.1_Source_text:class_declaration|class_declaration]]
| [[1_Source_text/1.1_Source_text:interface_class_declaration|interface_class_declaration]]
| [[2_Declarations/2.11_Covergroup_declarations:covergroup_declaration|covergroup_declaration]]
| [[1_Source_text/1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
| ;

===== Backlinks =====
[[anonymous_program]]
