Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T22:52:12+00:00

====== package item ======
Created Tuesday 16 December 2025

package_item ::=
	[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
| [[1_Source_text:1.11_Package_items:anonymous_program|anonymous_program]]
| [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_export_declaration|package_export_declaration]]
| [[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:description|description]]
[[1_Source_text:1.2_SystemVerilog_source_text:package_declaration|package_declaration]]
