Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== pulsestyle declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.1

pulsestyle_declaration ::=
	**pulsestyle_onevent** [[7_Specify_section:7.3_Specify_block_terminals:list_of_path_outputs|list_of_path_outputs]] ;
| **pulsestyle_ondetect** [[7_Specify_section:7.3_Specify_block_terminals:list_of_path_outputs|list_of_path_outputs]] ;

===== Backlinks =====
[[7_Specify_section:7.1_Specify_block_declaration:specify_item|specify_item]]
