Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:44:03+00:00

====== assertion variable declaration ======
Created Wednesday 17 December 2025

assertion_variable_declaration ::=
	 [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:var_data_type|var_data_type]] [[2_Declarations:2.3_Declaration_lists:list_of_variable_decl_assignments|list_of_variable_decl_assignments]] ;


===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_declaration|property_declaration]]
[[2_Declarations:2.10_Assertion_declarations:sequence_declaration|sequence_declaration]]
