Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:41:03+00:00

====== boolean abbrev ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.10, 16.7

boolean_abbrev ::=
	[[2_Declarations:2.10_Assertion_declarations:consecutive_repetition|consecutive_repetition]]
	| [[2_Declarations:2.10_Assertion_declarations:nonconsecutive_repetition|nonconsecutive_repetition]]
	| [[2_Declarations:2.10_Assertion_declarations:goto_repetition|goto_repetition]]

===== SVA-relevant paths =====
[[2_Declarations:2.10_Assertion_declarations:consecutive_repetition|consecutive_repetition]] - [*n], [*m:n], [*], [+]
[[2_Declarations:2.10_Assertion_declarations:nonconsecutive_repetition|nonconsecutive_repetition]] - [=n], [=m:n]
[[2_Declarations:2.10_Assertion_declarations:goto_repetition|goto_repetition]] - [->n], [->m:n]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
