Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:41:03+00:00

====== boolean abbrev ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.10, 16.7

boolean_abbrev ::=
	[[consecutive_repetition]]
	| [[nonconsecutive_repetition]]
	| [[goto_repetition]]

===== SVA-relevant paths =====
[[consecutive_repetition]] - [*n], [*m:n], [*], [+]
[[nonconsecutive_repetition]] - [=n], [=m:n]
[[goto_repetition]] - [->n], [->m:n]

===== Backlinks =====
[[sequence_expr]]

