Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:41:49+00:00

====== consecutive repetition ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.10, 16.7.4

consecutive_repetition ::=
	**[*** [[const_or_range_expression]] **]**
	| **[*]**
	| **[+]**

===== Permutations =====

==== [*n] (exact count) ====
Exactly n consecutive occurrences.
	a[*3]       - a true for 3 consecutive cycles
	busy[*5]    - busy for 5 consecutive cycles

==== [*m:n] (range count) ====
Between m and n consecutive occurrences.
	a[*1:3]     - a true for 1-3 consecutive cycles
	busy[*2:10] - busy for 2-10 consecutive cycles

==== [*] (zero or more) ====
Zero or more consecutive occurrences.
	a[*]        - a true for any number of consecutive cycles (including zero)

==== [+] (one or more) ====
One or more consecutive occurrences.
	a[+]        - a true for at least one cycle

===== Backlinks =====
[[boolean_abbrev]]
[[sequence_abbrev]]
[[sequence_expr]]
