Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:43:41+00:00

====== cycle delay const range expression ======
Created Wednesday 17 December 2025

cycle_delay_const_range_expression ::=
	[[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] : [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]
| [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] : **$**


===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:const_or_range_expression|const_or_range_expression]]
[[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]]
[[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
