Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:43:04+00:00

====== goto repetition ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.10, 16.7.5

goto_repetition ::=
	**[->** [[2_Declarations:2.10_Assertion_declarations:const_or_range_expression|const_or_range_expression]] **]**

===== Permutations =====

==== [->n] (exact count) ====
Wait for the n-th occurrence.
	ack[->1]    - wait for first ack
	ack[->3]    - wait for third ack

==== [->m:n] (range count) ====
Wait for between m-th and n-th occurrence.
	done[->1:3] - wait for first, second, or third done

===== Notes =====
Similar to non-consecutive repetition, but the sequence ends AT the
last required occurrence (on that cycle), not after it.

Difference from [=]:
- ack[=3] ##1 done : ack is true 3 times, then done is true next cycle after last ack
- ack[->3] ##1 done : sequence ends at 3rd ack, then done is true next cycle

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:boolean_abbrev|boolean_abbrev]]
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
