Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:38:41+00:00

====== property port item ======
Created Tuesday 16 December 2025

property_port_item ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [ **local** [ [[2_Declarations:2.10_Assertion_declarations:property_lvar_port_direction|property_lvar_port_direction]] ] ] [[2_Declarations:2.10_Assertion_declarations:property_formal_type|property_formal_type]]
[[9_General:9.3_Identifiers:formal_port_identifier|formal_port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ **=** [[2_Declarations:2.10_Assertion_declarations:property_actual_arg|property_actual_arg]] ]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_port_list|property_port_list]]
