Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:27:39+00:00

====== property instance ======
Created Tuesday 16 December 2025

property_instance ::=
	 [[9_General:9.3_Identifiers:ps_or_hierarchical_property_identifier|ps_or_hierarchical_property_identifier]] [ ( [ [[2_Declarations:2.10_Assertion_declarations:property_list_of_arguments|property_list_of_arguments]] ] ) ]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
