Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:31:48+00:00

====== property actual arg ======
Created Tuesday 16 December 2025

[[property_expr]]
| [[sequence_actual_arg]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_port_item|checker_port_item]]
[[4_Instantiations:4.1_Instantiations:named_checker_port_connection|named_checker_port_connection]]
[[4_Instantiations:4.1_Instantiations:ordered_checker_port_connection|ordered_checker_port_connection]]
[[property_list_of_arguments]]
[[property_port_item]]
