Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T22:00:31+00:00

====== property case item ======
Created Tuesday 16 December 2025

property_case_item ::=
	[[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] { , [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] } : [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] ;
| default [ : ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] ;

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
