Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:18:21+00:00

====== restrict property statement ======
Created Tuesday 16 December 2025

IEEE 1800-2023 Section A.2.10, 16.14

restrict_property_statement ::=
	**restrict property** ( [[property_spec]] ) ;

Note: restrict has no action_block - it terminates with semicolon.

===== property_spec permutations =====

==== Permutation 1: property_expr only ====
restrict property ( property_expr ) ;

==== Permutation 2: With clocking_event ====
restrict property ( @(posedge clk) property_expr ) ;

==== Permutation 3: With disable iff ====
restrict property ( disable iff (reset) property_expr ) ;

==== Permutation 4: With clocking_event and disable iff ====
restrict property ( @(posedge clk) disable iff (reset) property_expr ) ;

===== Backlinks =====
[[concurrent_assertion_statement]]

