Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:39:00+00:00

====== sequence instance ======
Created Wednesday 17 December 2025

sequence_instance ::=
	[[9_General:9.3_Identifiers:ps_or_hierarchical_sequence_identifier|ps_or_hierarchical_sequence_identifier]] [ ( [ [[2_Declarations:2.10_Assertion_declarations:sequence_list_of_arguments|sequence_list_of_arguments]] ] ) ]

===== Backlinks =====
[[6_Behavioral_statements:6.5_Timing_control_statements:event_expression|event_expression]]
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
[[2_Declarations:2.10_Assertion_declarations:sequence_method_call|sequence_method_call]]
