Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:59:53+00:00

====== sequence formal type ======
Created Tuesday 16 December 2025

sequence_formal_type ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data_type_or_implicit]]
| **sequence**
| **untyped**

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_formal_type|property_formal_type]]
[[2_Declarations:2.10_Assertion_declarations:sequence_port_item|sequence_port_item]]
