Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:38:20+00:00

====== sequence match item ======
Created Wednesday 17 December 2025

sequence_match_item ::=
	[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:operator_assignment|operator_assignment]]
| [[8_Expressions:8.3_Expressions:inc_or_dec_expression|inc_or_dec_expression]]
| [[8_Expressions:8.2_Subroutine_calls:subroutine_call|subroutine_call]]



===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
