Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T22:02:25+00:00

====== sequence expr ======
Created Tuesday 16 December 2025

IEEE 1800-2023 Section A.2.10, 16.7

sequence_expr ::=
	[[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] { [[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] }
	| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] [[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] { [[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] }
	| [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] [ [[2_Declarations:2.10_Assertion_declarations:boolean_abbrev|boolean_abbrev]] ]
	| [[2_Declarations:2.10_Assertion_declarations:sequence_instance|sequence_instance]] [ [[2_Declarations:2.10_Assertion_declarations:sequence_abbrev|sequence_abbrev]] ]
	| ( [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] { , [[2_Declarations:2.10_Assertion_declarations:sequence_match_item|sequence_match_item]] } ) [ [[2_Declarations:2.10_Assertion_declarations:sequence_abbrev|sequence_abbrev]] ]
	| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] **and** [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
	| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] **intersect** [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
	| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] **or** [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
	| **first_match** ( [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] { , [[2_Declarations:2.10_Assertion_declarations:sequence_match_item|sequence_match_item]] } )
	| [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] **throughout** [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
	| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] **within** [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
	| [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]


===== Category 1: Basic expressions =====

==== [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ====
Simple boolean expression.
	a
	a && b
	a == b
	valid

==== [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] with dist ====
Distribution constraint.
	addr dist {[0:10] := 50, [11:20] := 50}


===== Category 2: Delay concatenation (##) =====

==== ##0 (zero delay / overlap) ====
Same cycle - sequences overlap.
	a ##0 b

==== ##1 (one cycle delay) ====
One clock cycle later.
	a ##1 b

==== ##N (N cycle delay) ====
N clock cycles later.
	a ##5 b

==== ##[min:max] (range delay) ====
Between min and max cycles.
	req ##[1:4] gnt

==== ##[min:$] (unbounded range) ====
At least min cycles, no upper bound.
	req ##[1:$] gnt

==== ##[*] (zero or more) ====
Equivalent to ##[0:$].
	a ##[*] b

==== ##[+] (one or more) ====
Equivalent to ##[1:$].
	a ##[+] b

==== Multiple concatenation ====
Chain of delays.
	a ##1 b ##1 c ##1 d
	a ##2 b ##[1:3] c


===== Category 3: Sequence operators =====

==== [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] and [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
Both sequences must match with same length.
	(a ##1 b) and (c ##2 d)

==== [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] or [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
Either sequence matches.
	(a ##1 b) or (c ##1 d)

==== [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] intersect [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
Both sequences match at same start/end.
	(a ##[1:3] b) intersect (c ##2 d)

==== [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] within [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
First sequence occurs within second.
	(b ##1 c) within (a ##[2:5] d)

==== [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] throughout [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
Expression holds throughout sequence.
	valid throughout (a ##[1:5] b)

==== first_match([[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]) ====
Only first match considered.
	first_match(req ##[1:10] gnt) |-> ack


===== Category 4: Repetition =====

==== Consecutive repetition [*n] ====
Exact number of consecutive occurrences.
	busy[*3]
	req ##1 busy[*3] ##1 done

==== Consecutive repetition [*m:n] ====
Range of consecutive occurrences.
	busy[*1:5]

==== Consecutive repetition [*] ====
Zero or more occurrences.
	a ##1 b[*] ##1 c

==== Consecutive repetition [+] ====
One or more occurrences.
	a ##1 b[+] ##1 c

==== Goto repetition [->n] ====
n-th occurrence, possibly non-consecutive.
	req |-> ack[->1] ##1 done

==== Goto repetition [->m:n] ====
Range of goto occurrences.
	start |-> done[->1:3]

==== Non-consecutive repetition [=n] ====
n occurrences, not necessarily consecutive.
	req |-> ack[=3] ##1 done

==== Non-consecutive repetition [=m:n] ====
Range of non-consecutive occurrences.
	start |-> valid[=2:4] ##1 complete


===== Category 5: Sequence instance =====

==== Named sequence instantiation ====
	my_sequence
	my_sequence(a, b)


===== Category 6: Parenthesized with match items =====

==== ([[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]) ====
Parenthesized sequence.
	(a ##1 b)

==== ([[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]], match_item) ====
Sequence with local variable assignment.
	(req, data_cap = data) ##[1:5] (gnt && data == data_cap)


===== Category 7: Clocked sequence =====

==== [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ====
Sequence with explicit clock.
	@(posedge clk) a ##1 b

==== Multi-clock sequence ====
Different clocks in sequence.
	@(posedge clk1) a ##1 @(posedge clk2) b


===== SVA-relevant paths =====
[[2_Declarations:2.10_Assertion_declarations:cycle_delay_range|cycle_delay_range]]
[[2_Declarations:2.10_Assertion_declarations:boolean_abbrev|boolean_abbrev]]
[[2_Declarations:2.10_Assertion_declarations:sequence_abbrev|sequence_abbrev]]
[[2_Declarations:2.10_Assertion_declarations:consecutive_repetition|consecutive_repetition]]
[[2_Declarations:2.10_Assertion_declarations:nonconsecutive_repetition|nonconsecutive_repetition]]
[[2_Declarations:2.10_Assertion_declarations:goto_repetition|goto_repetition]]
[[2_Declarations:2.10_Assertion_declarations:sequence_instance|sequence_instance]]
[[2_Declarations:2.10_Assertion_declarations:sequence_match_item|sequence_match_item]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:cover_sequence_statement|cover_sequence_statement]]
[[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
[[2_Declarations:2.10_Assertion_declarations:sequence_actual_arg|sequence_actual_arg]]
[[2_Declarations:2.10_Assertion_declarations:sequence_declaration|sequence_declaration]]
