Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:32:21+00:00

====== sequence actual arg ======
Created Tuesday 16 December 2025

sequence_actual_arg ::=
	[[6_Behavioral_statements:6.5_Timing_control_statements:event_expression|event_expression]]
| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
| **$**


===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:property_actual_arg|property_actual_arg]]
[[2_Declarations:2.10_Assertion_declarations:sequence_list_of_arguments|sequence_list_of_arguments]]
[[2_Declarations:2.10_Assertion_declarations:sequence_port_item|sequence_port_item]]
