Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay3 ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.2.3

**#** [[delay_value]]
| **#** **(** [[8.3_Expressions:mintypmax_expression|mintypmax_expression]] [ **,** [[8.3_Expressions:mintypmax_expression|mintypmax_expression]] [ **,** [[8.3_Expressions:mintypmax_expression|mintypmax_expression]] ] ] **)**

===== Backlinks =====
[[2.1_Declaration_types:net_declaration|net_declaration]]
[[6.1_Continuous_assignment:continuous_assign|continuous_assign]]
