Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== drive strength ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.2.2

**(** [[strength0]] **,** [[strength1]] **)**
| **(** [[strength1]] **,** [[strength0]] **)**
| **(** [[strength0]] **, highz1 )**
| **(** [[strength1]] **, highz0 )**
| **( highz0 ,** [[strength1]] **)**
| **( highz1 ,** [[strength0]] **)**

===== Backlinks =====
[[2.1_Declaration_types:net_declaration|net_declaration]]
[[6.1_Continuous_assignment:continuous_assign|continuous_assign]]
