Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== net port type ======
Created Friday 27 December 2025

[ [[net_type]] ] [[data_type_or_implicit]]
| nettype_identifier
| **interconnect** [[implicit_data_type]]

===== Backlinks =====
[[1.3_Module_parameters_and_ports:net_port_header|net_port_header]]
[[2.1_Declaration_types:inout_declaration|inout_declaration]]
[[2.1_Declaration_types:input_declaration|input_declaration]]
[[2.1_Declaration_types:output_declaration|output_declaration]]
