Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== continuous assign ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.1

**assign** [ [[2_Declarations/2.2_Declaration_data_types:drive_strength|drive_strength]] ] [ [[2_Declarations/2.2_Declaration_data_types:delay3|delay3]] ] [[list_of_net_assignments]] **;**
| **assign** [ [[6_Behavioral_statements/6.5_Timing_control_statements:delay_control|delay_control]] ] [[list_of_variable_assignments]] **;**

===== Backlinks =====
[[1_Source_text/1.4_Module_items:module_common_item|module_common_item]]
[[1_Source_text/1.7_Program_items:non_port_program_item|non_port_program_item]]
[[1_Source_text/1.8_Checker_items:checker_or_generate_item|checker_or_generate_item]]
