Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of net assignments ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.1

list_of_net_assignments ::=
	[[6_Behavioral_statements:6.1_Continuous_assignment:net_assignment|net_assignment]] { **,** [[6_Behavioral_statements:6.1_Continuous_assignment:net_assignment|net_assignment]] }

===== Backlinks =====
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
