Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of variable assignments ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.1

list_of_variable_assignments ::=
	[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:variable_assignment|variable_assignment]] { **,** [[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:variable_assignment|variable_assignment]] }

===== Backlinks =====
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
[[6_Behavioral_statements:6.8_Looping_statements:for_initialization|for_initialization]]
