Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== net assignment ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.1

net_assignment ::=
	[[8_Expressions:8.5_Expression_left_side_values:net_lvalue|net_lvalue]] **=** [[8_Expressions:8.3_Expressions:expression|expression]]

===== Backlinks =====
[[6_Behavioral_statements:6.1_Continuous_assignment:list_of_net_assignments|list_of_net_assignments]]
[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:procedural_continuous_assignment|procedural_continuous_assignment]]
