Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== dynamic array new ======
Created Friday 27 December 2025

dynamic_array_new ::=
	**new** [ [[8_Expressions:8.3_Expressions:expression|expression]] ] [ ( [[8_Expressions:8.3_Expressions:expression|expression]] ) ]

===== Backlinks =====
[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:blocking_assignment|blocking_assignment]]
[[2_Declarations:2.4_Declaration_assignments:variable_decl_assignment|variable_decl_assignment]]
