Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== parameter declaration ======
Created Friday 27 December 2025

parameter_declaration ::=
	**parameter** [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data_type_or_implicit]] [[2_Declarations:2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]]
| **parameter** [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:type_parameter_declaration|type_parameter_declaration]]

===== Backlinks =====
[[2_Declarations:2.8_Block_item_declarations:block_item_declaration|block_item_declaration]]
[[1_Source_text:1.9_Class_items:class_item|class_item]]
[[1_Source_text:1.9_Class_items:interface_class_item|interface_class_item]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
[[1_Source_text:1.3_Module_parameters_and_ports:parameter_port_declaration|parameter_port_declaration]]
