Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== type parameter declaration ======
Created Friday 27 December 2025

**type** [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:forward_type|forward_type]] ] [[2_Declarations:2.3_Declaration_lists:list_of_type_assignments|list_of_type_assignments]]

===== Backlinks =====
[[local_parameter_declaration]]
[[parameter_declaration]]
[[1_Source_text:1.3_Module_parameters_and_ports:parameter_port_declaration|parameter_port_declaration]]
