Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class constructor arg list ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.9

class_constructor_arg_list ::=
	[[1_Source_text:1.9_Class_items:class_constructor_arg|class_constructor_arg]] { **,** [[1_Source_text:1.9_Class_items:class_constructor_arg|class_constructor_arg]] }

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
[[1_Source_text:1.9_Class_items:class_constructor_prototype|class_constructor_prototype]]
