Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class method ======
Created Friday 27 December 2025

class_method ::=
	{ [[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]] } [[2_Declarations:2.7_Task_declarations:task_declaration|task_declaration]]
| { [[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]] } [[2_Declarations:2.6_Function_declarations:function_declaration|function_declaration]]
| **pure** **virtual** { [[1_Source_text:1.9_Class_items:class_item_qualifier|class_item_qualifier]] } [[1_Source_text:1.9_Class_items:method_prototype|method_prototype]] ;
| **extern** { [[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]] } [[1_Source_text:1.9_Class_items:method_prototype|method_prototype]] ;
| { [[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]] } [[1_Source_text:1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
| **extern** { [[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]] } [[1_Source_text:1.9_Class_items:class_constructor_prototype|class_constructor_prototype]]

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_item|class_item]]
