Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class item ======
Created Friday 27 December 2025

class_item ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.9_Class_items:class_property|class_property]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.9_Class_items:class_method|class_method]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.9_Class_items:class_constraint|class_constraint]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.2_SystemVerilog_source_text:class_declaration|class_declaration]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.2_SystemVerilog_source_text:interface_class_declaration|interface_class_declaration]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.11_Covergroup_declarations:covergroup_declaration|covergroup_declaration]]
| [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:local_parameter_declaration|local_parameter_declaration]] ;
| [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:parameter_declaration|parameter_declaration]] ;
| ;

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:class_declaration|class_declaration]]
