Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class item qualifier ======
Created Friday 27 December 2025

class_item_qualifier ::=
	**static** | **protected** | **local**

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_method|class_method]]
[[1_Source_text:1.9_Class_items:class_property|class_property]]
[[1_Source_text:1.9_Class_items:method_qualifier|method_qualifier]]
[[1_Source_text:1.9_Class_items:property_qualifier|property_qualifier]]
