Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class constructor declaration ======
Created Friday 27 December 2025

**function** [ [[9_General:9.3_Identifiers:class_scope|class_scope]] ] **new** [ **(** [ [[class_constructor_arg_list]] ] **)** ] **;**
{ [[2_Declarations:2.8_Block_item_declarations:block_item_declaration|block_item_declaration]] }
[ **super** **.** **new** [ **(** [ [[8_Expressions:8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] | **default** ] **)** ] **;** ]
{ [[6_Behavioral_statements:6.4_Statements:function_statement_or_null|function_statement_or_null]] }
**endfunction** [ : **new** ]

===== Backlinks =====
[[1_Source_text:1.11_Package_items:anonymous_program_item|anonymous_program_item]]
[[class_method]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
