Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== method prototype ======
Created Friday 27 December 2025

method_prototype ::=
	[[2_Declarations:2.7_Task_declarations:task_prototype|task_prototype]]
| [[2_Declarations:2.6_Function_declarations:function_prototype|function_prototype]]

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_method|class_method]]
[[1_Source_text:1.6_Interface_items:extern_tf_declaration|extern_tf_declaration]]
[[1_Source_text:1.9_Class_items:interface_class_method|interface_class_method]]
[[2_Declarations:2.9_Interface_declarations:modport_tf_port|modport_tf_port]]
