Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== net lvalue ======
Created Friday 27 December 2025

[[9_General:9.3_Identifiers:ps_or_hierarchical_net_identifier|ps_or_hierarchical_net_identifier]] [[8_Expressions:8.4_Primaries:constant_select|constant_select]]
| { [[net_lvalue]] { , [[net_lvalue]] } }
| [ assignment_pattern_expression_type ] [[6_Behavioral_statements:6.7_Case_statements:assignment_pattern_net_lvalue|assignment_pattern_net_lvalue]]

===== Backlinks =====
[[3_Primitive_instances:3.3_Primitive_terminals:inout_terminal|inout_terminal]]
[[6_Behavioral_statements:6.1_Continuous_assignment:net_alias|net_alias]]
[[6_Behavioral_statements:6.1_Continuous_assignment:net_assignment|net_assignment]]
[[net_lvalue]]
[[3_Primitive_instances:3.3_Primitive_terminals:output_terminal|output_terminal]]
