Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== data declaration ======
Created Friday 27 December 2025

data_declaration ::=
	[ **const** ] [ **var** ] [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data_type_or_implicit]] [[2_Declarations:2.3_Declaration_lists:list_of_variable_decl_assignments|list_of_variable_decl_assignments]] ;
| [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:type_declaration|type_declaration]]
| [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_declaration|package_import_declaration]]
| [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:nettype_declaration|nettype_declaration]]

===== Backlinks =====
[[2_Declarations:2.8_Block_item_declarations:block_item_declaration|block_item_declaration]]
[[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[1_Source_text:1.9_Class_items:class_property|class_property]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
[[6_Behavioral_statements:6.12_Randsequence:rs_code_block|rs_code_block]]
