Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== nettype declaration ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.1.3

nettype_declaration ::=
	**nettype** [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]] [[9_General:9.3_Identifiers:nettype_identifier|nettype_identifier]] [ **with** [ [[9_General:9.3_Identifiers:package_scope|package_scope]] | [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]] ] [[9_General:9.3_Identifiers:tf_identifier|tf_identifier]] ] **;**
| **nettype** [ [[9_General:9.3_Identifiers:package_scope|package_scope]] | [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]] ] [[9_General:9.3_Identifiers:nettype_identifier|nettype_identifier]] [[9_General:9.3_Identifiers:nettype_identifier|nettype_identifier]] **;**

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:data_declaration|data_declaration]]
