Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== package import declaration ======
Created Friday 27 December 2025

package_import_declaration ::=
	**import** [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_item|package_import_item]] { , [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_item|package_import_item]] } ;

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:data_declaration|data_declaration]]
[[1_Source_text:1.2_SystemVerilog_source_text:interface_ansi_header|interface_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:interface_nonansi_header|interface_nonansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_ansi_header|module_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_nonansi_header|module_nonansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_ansi_header|program_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_nonansi_header|program_nonansi_header]]
