Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== package import item ======
Created Friday 27 December 2025

package_import_item ::=
	[[9_General:9.3_Identifiers:package_identifier|package_identifier]] :: identifier
| [[9_General:9.3_Identifiers:package_identifier|package_identifier]] :: *

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_export_declaration|package_export_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_declaration|package_import_declaration]]
