Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== parameter port declaration ======
Created Friday 27 December 2025

[[2.1_Declaration_types:parameter_declaration|parameter_declaration]]
| [[2.1_Declaration_types:local_parameter_declaration|local_parameter_declaration]]
| [[2.2_Declaration_data_types:data_type|data_type]] [[2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]]
| [[type_parameter_declaration]]

===== Backlinks =====
[[parameter_port_list]]
