Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== hierarchical instance ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.4.1.1

hierarchical_instance ::=
	[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:name_of_instance|name_of_instance]] **(** [ [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:list_of_port_connections|list_of_port_connections]] ] **)**

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:4.1.2_Interface_instantiation:interface_instantiation|interface_instantiation]]
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:module_instantiation|module_instantiation]]
[[4_Instantiations:4.1_Instantiations:4.1.3_Program_instantiation:program_instantiation|program_instantiation]]
