Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of parameter value assignments ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.4.1.1

list_of_parameter_value_assignments ::=
	[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:ordered_parameter_assignment|ordered_parameter_assignment]] { **,** [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:ordered_parameter_assignment|ordered_parameter_assignment]] }
| [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:named_parameter_assignment|named_parameter_assignment]] { **,** [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:named_parameter_assignment|named_parameter_assignment]] }

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:parameter_value_assignment|parameter_value_assignment]]
