Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== parameter value assignment ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.4.1.1

**#** **(** [ [[list_of_parameter_value_assignments]] ] **)**

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:class_type|class_type]]
[[2_Declarations:2.2_Declaration_data_types:data_type|data_type]]
[[2_Declarations:2.2_Declaration_data_types:interface_class_type|interface_class_type]]
[[interface_instantiation]]
[[program_instantiation]]
