Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== case statement ======
Created Friday 27 December 2025

[ [[6_Behavioral_statements/6.6_Conditional_statements:unique_priority|unique_priority]] ] [[case_keyword]] ( [[case_expression]] )
[[case_item]] { [[case_item]] } **endcase**
| [ [[6_Behavioral_statements/6.6_Conditional_statements:unique_priority|unique_priority]] ] [[case_keyword]] ( [[case_expression]] ) **matches**
[[case_pattern_item]] { [[case_pattern_item]] } **endcase**
| [ [[6_Behavioral_statements/6.6_Conditional_statements:unique_priority|unique_priority]] ] **case** ( [[case_expression]] ) **inside**
[[case_inside_item]] { [[case_inside_item]] } **endcase**

===== Backlinks =====
[[6_Behavioral_statements/6.4_Statements:statement_item|statement_item]]

