Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== case pattern item ======
Created Friday 27 December 2025

case_pattern_item ::=
	[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] [ &&& [[8_Expressions:8.3_Expressions:expression|expression]] ] : [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]
| **default** [ : ] [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:case_statement|case_statement]]
