Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== pattern ======
Created Friday 27 December 2025

( [[pattern]] )
| . variable_identifier
| .*
| [[8_Expressions/8.3_Expressions:constant_expression|constant_expression]]
| **tagged** member_identifier [ [[pattern]] ]
| ' { [[pattern]] { , [[pattern]] } }
| ' { member_identifier : [[pattern]] { , member_identifier : [[pattern]] } }

===== Backlinks =====
[[case_pattern_item]]
[[6_Behavioral_statements/6.6_Conditional_statements:cond_pattern|cond_pattern]]

