Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== range list ======
Created Friday 27 December 2025

range_list ::=
	[[6_Behavioral_statements:6.7_Case_statements:value_range|value_range]] { , [[6_Behavioral_statements:6.7_Case_statements:value_range|value_range]] }

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:case_inside_item|case_inside_item]]
[[8_Expressions:8.3_Expressions:inside_expression|inside_expression]]
[[1_Source_text:1.10_Constraints:uniqueness_constraint|uniqueness_constraint]]
