Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of variable identifiers ======
Created Friday 27 December 2025

variable_identifier { [[2_Declarations/2.2_Declaration_data_types:variable_dimension|variable_dimension]] } { , variable_identifier { [[2_Declarations/2.2_Declaration_data_types:variable_dimension|variable_dimension]] } }

===== Backlinks =====
[[2_Declarations/2.1_Declaration_types:input_declaration|input_declaration]]
[[2_Declarations/2.1_Declaration_types:ref_declaration|ref_declaration]]
