Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== list of path inputs ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.3

list_of_path_inputs ::=
	[[7_Specify_section:7.3_Specify_block_terminals:specify_input_terminal_descriptor|specify_input_terminal_descriptor]] { , [[7_Specify_section:7.3_Specify_block_terminals:specify_input_terminal_descriptor|specify_input_terminal_descriptor]] }

===== Backlinks =====
[[7_Specify_section:7.2_Specify_path_declarations:full_edge_sensitive_path_description|full_edge_sensitive_path_description]]
[[7_Specify_section:7.2_Specify_path_declarations:full_path_description|full_path_description]]
