Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== output identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.3

output_identifier ::=
	[[9_General:9.3_Identifiers:output_port_identifier|output_port_identifier]]
| [[9_General:9.3_Identifiers:inout_port_identifier|inout_port_identifier]]
| [[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] . [[9_General:9.3_Identifiers:port_identifier|port_identifier]]

===== Backlinks =====
[[7_Specify_section:7.3_Specify_block_terminals:specify_output_terminal_descriptor|specify_output_terminal_descriptor]]
