Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== specify input terminal descriptor ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.3

[[input_identifier]] [ [ [[8_Expressions:8.3_Expressions:constant_range_expression|constant_range_expression]] ] ]

===== Backlinks =====
[[list_of_path_inputs]]
[[7_Specify_section:7.2_Specify_path_declarations:parallel_edge_sensitive_path_description|parallel_edge_sensitive_path_description]]
[[7_Specify_section:7.2_Specify_path_declarations:parallel_path_description|parallel_path_description]]
[[2_Declarations:2.4_Declaration_assignments:pulse_control_specparam|pulse_control_specparam]]
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:specify_terminal_descriptor|specify_terminal_descriptor]]
