Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay3 ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.2.3

**#** [[delay_value]]
| **#** **(** [[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]] [ **,** [[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]] [ **,** [[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]] ] ] **)**

===== Backlinks =====
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:gate_instantiation|gate_instantiation]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
