Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:53:13+00:00

====== 6.5 Timing control statements ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.6.5

Timing control statement grammar rules.

===== Timing Control =====
* [[+procedural_timing_control_statement]]
* [[+procedural_timing_control]]
* [[+delay_or_event_control]]
* [[+delay_control]]
* [[+event_control]]
* [[+clocking_event]]
* [[+event_expression]]

===== Other Statements =====
* [[+wait_statement]]
* [[+event_trigger]]
* [[+jump_statement]]
* [[+disable_statement]]

