Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 6.7 Case statements ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.7

Case statement grammar rules.

===== Case Statements =====
* [[+case_statement]]
* [[+case_keyword]]
* [[+case_expression]]
* [[+case_item]]
* [[+case_pattern_item]]
* [[+case_inside_item]]
* [[+case_item_expression]]
* [[+randcase_statement]]
* [[+randcase_item]]
* [[+range_list]]
* [[+value_range]]

===== Patterns (A.6.7.1) =====
* [[+pattern]]
* [[+assignment_pattern]]
* [[+structure_pattern_key]]
* [[+array_pattern_key]]
* [[+assignment_pattern_key]]
* [[+assignment_pattern_expression]]
* [[+assignment_pattern_expression_type]]
* [[+constant_assignment_pattern_expression]]
* [[+assignment_pattern_net_lvalue]]
* [[+assignment_pattern_variable_lvalue]]

