Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== data declaration ======
Created Friday 27 December 2025

[ **const** ] [ **var** ] [ [[1.1_Source_text:lifetime|lifetime]] ] [[2.2_Declaration_data_types:data_type_or_implicit|data_type_or_implicit]] [[2.3_Declaration_lists:list_of_variable_decl_assignments|list_of_variable_decl_assignments]] ;
| [[type_declaration]]
| [[package_import_declaration]]
| nettype_declaration

===== Backlinks =====
[[1.9_Class_items:class_property|class_property]]
[[1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[2.8_Block_item_declarations:block_item_declaration|block_item_declaration]]
