Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== local parameter declaration ======
Created Friday 27 December 2025

**localparam** [[2.2_Declaration_data_types:data_type_or_implicit|data_type_or_implicit]] [[2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]]
| **localparam** type_parameter_declaration

===== Backlinks =====
[[1.3_Module_parameters_and_ports:parameter_port_declaration|parameter_port_declaration]]
[[1.9_Class_items:class_item|class_item]]
[[2.8_Block_item_declarations:block_item_declaration|block_item_declaration]]
