Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== module or generate item declaration ======
Created Friday 27 December 2025

[[1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
| [[2.1_Declaration_types:genvar_declaration|genvar_declaration]]
| [[6.11_Clocking_block:clocking_declaration|clocking_declaration]]
| **default** **clocking** clocking_identifier ;
| **default** **disable** **iff** [[1.10_Constraints:expression_or_dist|expression_or_dist]] ;

===== Backlinks =====
[[module_common_item]]
