Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== severity system task ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.4

**$fatal** [ **(** finish_number [ **,** [[8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ] **)** ] **;**
| **$error** [ **(** [ [[8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ] **)** ] **;**
| **$warning** [ **(** [ [[8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ] **)** ] **;**
| **$info** [ **(** [ [[8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ] **)** ] **;**

===== Backlinks =====
[[elaboration_severity_system_task]]
