Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== genvar declaration ======
Created Friday 27 December 2025

**genvar** [[2_Declarations/2.3_Declaration_lists:list_of_genvar_identifiers|list_of_genvar_identifiers]] ;

===== Backlinks =====
[[1_Source_text/1.4_Module_items:module_or_generate_item_declaration|module_or_generate_item_declaration]]
[[1_Source_text/1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
