Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== type declaration ======
Created Friday 27 December 2025

**typedef** [[2_Declarations/2.2_Declaration_data_types:data_type|data_type]] type_identifier { [[2_Declarations/2.5_Declaration_ranges:variable_dimension|variable_dimension]] } ;
| **typedef** interface_instance_identifier [[8_Expressions/8.4_Primaries:constant_bit_select|constant_bit_select]] . type_identifier type_identifier ;
| **typedef** [ **enum** | **struct** | **union** | **class** | **interface** **class** ] type_identifier ;

===== Backlinks =====
[[data_declaration]]
[[1_Source_text/1.9_Class_items:interface_class_item|interface_class_item]]
