Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== description ======
Created Friday 27 December 2025

description ::=
	[[1_Source_text:1.2_SystemVerilog_source_text:module_declaration|module_declaration]]
| [[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_declaration|udp_declaration]]
| [[1_Source_text:1.2_SystemVerilog_source_text:interface_declaration|interface_declaration]]
| [[1_Source_text:1.2_SystemVerilog_source_text:program_declaration|program_declaration]]
| [[1_Source_text:1.2_SystemVerilog_source_text:package_declaration|package_declaration]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.11_Package_items:package_item|package_item]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.4_Module_items:bind_directive|bind_directive]]
| [[1_Source_text:1.5_Configuration_source_text:config_declaration|config_declaration]]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:source_text|source_text]]
