Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== module declaration ======
Created Friday 27 December 2025

module_declaration ::=
	[[1_Source_text:1.2_SystemVerilog_source_text:module_nonansi_header|module_nonansi_header]]
[ [[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]] ] { [[1_Source_text:1.4_Module_items:module_item|module_item]] }
**endmodule** [ **:** [[9_General:9.3_Identifiers:module_identifier|module_identifier]] ]
| [[1_Source_text:1.2_SystemVerilog_source_text:module_ansi_header|module_ansi_header]]
[ [[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]] ] { [[1_Source_text:1.4_Module_items:non_port_module_item|non_port_module_item]] }
**endmodule** [ **:** [[9_General:9.3_Identifiers:module_identifier|module_identifier]] ]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.2_SystemVerilog_source_text:module_keyword|module_keyword]] [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] [[9_General:9.3_Identifiers:module_identifier|module_identifier]] **(** **.** ***** **)** **;**
[ [[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]] ] { [[1_Source_text:1.4_Module_items:module_item|module_item]] }
**endmodule** [ **:** [[9_General:9.3_Identifiers:module_identifier|module_identifier]] ]
| **extern** [[1_Source_text:1.2_SystemVerilog_source_text:module_nonansi_header|module_nonansi_header]]
| **extern** [[1_Source_text:1.2_SystemVerilog_source_text:module_ansi_header|module_ansi_header]]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:description|description]]
[[1_Source_text:1.4_Module_items:non_port_module_item|non_port_module_item]]
