Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== package declaration ======
Created Friday 27 December 2025

package_declaration ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **package** [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] [[9_General:9.3_Identifiers:package_identifier|package_identifier]] ;
[ [[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]] ] { { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.11_Package_items:package_item|package_item]] }
**endpackage** [ : [[9_General:9.3_Identifiers:package_identifier|package_identifier]] ]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:description|description]]
