Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== program nonansi header ======
Created Friday 27 December 2025

program_nonansi_header ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **program** [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] [[9_General:9.3_Identifiers:program_identifier|program_identifier]]
{ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_declaration|package_import_declaration]] } [ [[1_Source_text:1.3_Module_parameters_and_ports:parameter_port_list|parameter_port_list]] ] [[1_Source_text:1.3_Module_parameters_and_ports:list_of_ports|list_of_ports]] ;

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:program_declaration|program_declaration]]
