Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== case generate item ======
Created Sunday 22 December 2025

case_generate_item ::=
	[[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] { , [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] } : [[4_Instantiations:4.2_Generated_instantiation:generate_block|generate_block]]
| **default** [ : ] [[4_Instantiations:4.2_Generated_instantiation:generate_block|generate_block]]

===== Backlinks =====
[[4_Instantiations:4.2_Generated_instantiation:case_generate_construct|case_generate_construct]]
