Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== case generate construct ======
Created Sunday 22 December 2025

case_generate_construct ::=
	**case** ( [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] )
	[[4_Instantiations:4.2_Generated_instantiation:case_generate_item|case_generate_item]] { [[4_Instantiations:4.2_Generated_instantiation:case_generate_item|case_generate_item]] }
**endcase**

===== Backlinks =====
[[4_Instantiations:4.2_Generated_instantiation:conditional_generate_construct|conditional_generate_construct]]
