Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== generate item ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.4.2

generate_item ::=
	[[1_Source_text:1.4_Module_items:module_or_generate_item|module_or_generate_item]]
| [[1_Source_text:1.6_Interface_items:interface_or_generate_item|interface_or_generate_item]]
| [[1_Source_text:1.8_Checker_items:checker_or_generate_item|checker_or_generate_item]]

===== Backlinks =====
[[4_Instantiations:4.2_Generated_instantiation:generate_block|generate_block]]
[[4_Instantiations:4.2_Generated_instantiation:generate_region|generate_region]]
