Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== generate region ======
Created Sunday 22 December 2025

generate_region ::=
	**generate** { [[4_Instantiations:4.2_Generated_instantiation:generate_item|generate_item]] } **endgenerate**

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_generate_item|checker_generate_item]]
[[1_Source_text:1.6_Interface_items:non_port_interface_item|non_port_interface_item]]
[[1_Source_text:1.4_Module_items:non_port_module_item|non_port_module_item]]
[[1_Source_text:1.7_Program_items:program_generate_item|program_generate_item]]
