Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== loop generate construct ======
Created Sunday 22 December 2025

loop_generate_construct ::=
	**for** ( [[4_Instantiations:4.2_Generated_instantiation:genvar_initialization|genvar_initialization]] ; [[8_Expressions:8.3_Expressions:genvar_expression|genvar_expression]] ; [[4_Instantiations:4.2_Generated_instantiation:genvar_iteration|genvar_iteration]] )
	[[4_Instantiations:4.2_Generated_instantiation:generate_block|generate_block]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_generate_item|checker_generate_item]]
[[1_Source_text:1.4_Module_items:module_common_item|module_common_item]]
[[1_Source_text:1.7_Program_items:program_generate_item|program_generate_item]]
