Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constant bit select ======
Created Friday 27 December 2025

constant_bit_select ::=
	{ [ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ] }

===== Backlinks =====
[[1_Source_text:1.4_Module_items:bind_target_instance|bind_target_instance]]
[[8_Expressions:8.4_Primaries:constant_select|constant_select]]
[[9_General:9.3_Identifiers:hierarchical_identifier|hierarchical_identifier]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:type_declaration|type_declaration]]
