Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== nonrange select ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.8.4

nonrange_select ::=
	[ { . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] [[8_Expressions:8.4_Primaries:bit_select|bit_select]] } . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] ] [[8_Expressions:8.4_Primaries:bit_select|bit_select]]

===== Backlinks =====
[[6_Behavioral_statements:6.5_Timing_control_statements:event_trigger|event_trigger]]
[[8_Expressions:8.5_Expression_left_side_values:nonrange_variable_lvalue|nonrange_variable_lvalue]]
