Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== select ======
Created Friday 27 December 2025

select ::=
	[ { . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] [[8_Expressions:8.4_Primaries:bit_select|bit_select]] } . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] ] [[8_Expressions:8.4_Primaries:bit_select|bit_select]] [ [ [[8_Expressions:8.3_Expressions:part_select_range|part_select_range]] ] ]

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clockvar_expression|clockvar_expression]]
[[1_Source_text:1.10_Constraints:constraint_primary|constraint_primary]]
[[8_Expressions:8.4_Primaries:primary|primary]]
[[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
