Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== time literal ======
Created Friday 27 December 2025

time_literal ::=
	[[8_Expressions:8.7_Numbers:unsigned_number|unsigned_number]] [[8_Expressions:8.4_Primaries:time_unit|time_unit]]
| [[8_Expressions:8.7_Numbers:fixed_point_number|fixed_point_number]] [[8_Expressions:8.4_Primaries:time_unit|time_unit]]

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay_value|delay_value]]
[[8_Expressions:8.4_Primaries:primary_literal|primary_literal]]
[[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]]
