Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== combinational entry ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.3

combinational_entry ::=
	[[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_input_list|level_input_list]] : [[5_UDP_declaration_and_instantiation:5.3_UDP_body:output_symbol|output_symbol]] ;

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:combinational_body|combinational_body]]
