Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== edge input list ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.3

edge_input_list ::=
	{ [[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_symbol|level_symbol]] } [[5_UDP_declaration_and_instantiation:5.3_UDP_body:edge_indicator|edge_indicator]] { [[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_symbol|level_symbol]] }

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:seq_input_list|seq_input_list]]
