Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== level symbol ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.3

level_symbol ::=
	0 | 1 | x | X | ? | b | B

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:current_state|current_state]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:edge_indicator|edge_indicator]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:edge_input_list|edge_input_list]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_input_list|level_input_list]]
