Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== sequential body ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.3

sequential_body ::=
	[ [[5_UDP_declaration_and_instantiation:5.3_UDP_body:udp_initial_statement|udp_initial_statement]] ] **table** [[5_UDP_declaration_and_instantiation:5.3_UDP_body:sequential_entry|sequential_entry]] { [[5_UDP_declaration_and_instantiation:5.3_UDP_body:sequential_entry|sequential_entry]] } **endtable**

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:udp_body|udp_body]]
