Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== sequential entry ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.3

sequential_entry ::=
	[[5_UDP_declaration_and_instantiation:5.3_UDP_body:seq_input_list|seq_input_list]] : [[5_UDP_declaration_and_instantiation:5.3_UDP_body:current_state|current_state]] : [[5_UDP_declaration_and_instantiation:5.3_UDP_body:next_state|next_state]] ;

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:sequential_body|sequential_body]]
