Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== task body declaration ======
Created Friday 27 December 2025

[ interface_identifier . | class_scope ] task_identifier ;
{ [[tf_item_declaration]] }
{ [[6.4_Statements:statement_or_null|statement_or_null]] }
**endtask** [ : task_identifier ]
| [ interface_identifier . | class_scope ] task_identifier ( [ [[tf_port_list]] ] ) ;
{ [[2.8_Block_item_declarations:block_item_declaration|block_item_declaration]] }
{ [[6.4_Statements:statement_or_null|statement_or_null]] }
**endtask** [ : task_identifier ]

===== Backlinks =====
[[task_declaration]]
