Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== covergroup declaration ======
Created Friday 27 December 2025

**covergroup** covergroup_identifier [ ( [ [[2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ] [ [[coverage_event]] ] ;
{ [[coverage_spec_or_option]] }
**endgroup** [ : covergroup_identifier ]
| **covergroup** **extends** covergroup_identifier ;
{ [[coverage_spec_or_option]] }
**endgroup** [ : covergroup_identifier ]

===== Backlinks =====
[[1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
[[1.11_Package_items:anonymous_program_item|anonymous_program_item]]
[[1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[1.9_Class_items:class_item|class_item]]
