Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== use clause ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.5

**use** [ library_identifier **.** ] cell_identifier [ **:** **config** ]
| **use** [[4.1_Instantiations:named_parameter_assignment|named_parameter_assignment]] { **,** [[4.1_Instantiations:named_parameter_assignment|named_parameter_assignment]] } [ **:** **config** ]
| **use** [ library_identifier **.** ] cell_identifier [[4.1_Instantiations:named_parameter_assignment|named_parameter_assignment]] { **,** [[4.1_Instantiations:named_parameter_assignment|named_parameter_assignment]] } [ **:** **config** ]

===== Backlinks =====
[[config_rule_statement]]
