Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== generate block ======
Created Sunday 22 December 2025

[[1.1_Source_text:checker_or_generate_item|checker_or_generate_item]]
| [ generate_block_identifier : ] **begin** [ : generate_block_identifier ]
	{ [[1.1_Source_text:checker_or_generate_item|checker_or_generate_item]] }
  **end** [ : generate_block_identifier ]

===== Backlinks =====
[[loop_generate_construct]]
[[if_generate_construct]]
[[case_generate_item]]
