Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constant concatenation ======
Created Friday 27 December 2025

constant_concatenation ::=
	{ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] { , [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] } }

===== Backlinks =====
[[8_Expressions:8.1_Concatenations:constant_multiple_concatenation|constant_multiple_concatenation]]
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
