Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== streaming concatenation ======
Created Friday 27 December 2025

streaming_concatenation ::=
	{ [[8_Expressions:8.1_Concatenations:stream_operator|stream_operator]] [ [[8_Expressions:8.1_Concatenations:slice_size|slice_size]] ] [[8_Expressions:8.1_Concatenations:stream_concatenation|stream_concatenation]] }

===== Backlinks =====
[[8_Expressions:8.4_Primaries:primary|primary]]
[[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
