Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class method ======
Created Friday 27 December 2025

{ [[method_qualifier]] } [[2.7_Task_declarations:task_declaration|task_declaration]]
| { [[method_qualifier]] } [[2.6_Function_declarations:function_declaration|function_declaration]]
| **pure** **virtual** { [[class_item_qualifier]] } [[method_prototype]] ;
| **extern** { [[method_qualifier]] } [[method_prototype]] ;
| { [[method_qualifier]] } [[class_constructor_declaration]]
| **extern** { [[method_qualifier]] } [[class_constructor_prototype]]

===== Backlinks =====
[[class_item]]
