Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== interface class item ======
Created Friday 27 December 2025

[[2.1_Declaration_types:type_declaration|type_declaration]]
| { attribute_instance } [[interface_class_method]]
| [[2.1_Declaration_types:local_parameter_declaration|local_parameter_declaration]] ;
| [[2.1_Declaration_types:parameter_declaration|parameter_declaration]] ;
| ;

===== Backlinks =====
[[1.1_Source_text:interface_class_declaration|interface_class_declaration]]
