Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:33:53+00:00

====== always construct ======
Created Tuesday 16 December 2025

always_construct ::=
	[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:always_keyword|always_keyword]] [[6_Behavioral_statements:6.4_Statements:statement|statement]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_or_generate_item|checker_or_generate_item]]
[[1_Source_text:1.4_Module_items:module_common_item|module_common_item]]
