Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== procedural continuous assignment ======
Created Friday 27 December 2025

procedural_continuous_assignment ::=
	**assign** [[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:variable_assignment|variable_assignment]]
| **deassign** [[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
| **force** [[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:variable_assignment|variable_assignment]]
| **force** [[6_Behavioral_statements:6.1_Continuous_assignment:net_assignment|net_assignment]]
| **release** [[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
| **release** [[8_Expressions:8.5_Expression_left_side_values:net_lvalue|net_lvalue]]

===== Backlinks =====
[[6_Behavioral_statements:6.4_Statements:statement_item|statement_item]]
