Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constant range ======
Created Friday 27 December 2025

[[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] : [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]

===== Backlinks =====
[[8_Expressions:8.3_Expressions:constant_part_select_range|constant_part_select_range]]
[[packed_dimension]]
[[8_Expressions:8.3_Expressions:part_select_range|part_select_range]]
[[unpacked_dimension]]
