Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of arguments ======
Created Friday 27 December 2025

[ [[8_Expressions/8.3_Expressions:expression|expression]] ] { , [ [[8_Expressions/8.3_Expressions:expression|expression]] ] } { , . [[9_General/9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions/8.3_Expressions:expression|expression]] ] ) }
| . [[9_General/9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions/8.3_Expressions:expression|expression]] ] ) { , . [[9_General/9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions/8.3_Expressions:expression|expression]] ] ) }

===== Backlinks =====
[[tf_call]]
[[system_tf_call]]
[[method_call_body]]
