Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of arguments ======
Created Friday 27 December 2025

[ [[8_Expressions:8.3_Expressions:expression|expression]] ] { , [ [[8_Expressions:8.3_Expressions:expression|expression]] ] } { , . [[9_General:9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions:8.3_Expressions:expression|expression]] ] ) }
| . [[9_General:9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions:8.3_Expressions:expression|expression]] ] ) { , . [[9_General:9.3_Identifiers:identifier|identifier]] ( [ [[8_Expressions:8.3_Expressions:expression|expression]] ] ) }

===== Backlinks =====
[[array_manipulation_call]]
[[1_Source_text:1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
[[2_Declarations:2.4_Declaration_assignments:class_new|class_new]]
[[method_call_body]]
[[6_Behavioral_statements:6.12_Randsequence:rs_production_item|rs_production_item]]
[[1_Source_text:1.4_Module_items:severity_system_task|severity_system_task]]
[[system_tf_call]]
[[tf_call]]
