Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== method call body ======
Created Friday 27 December 2025

method_call_body ::=
	[[9_General:9.3_Identifiers:method_identifier|method_identifier]] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [ ( [[8_Expressions:8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ) ]
| [[8_Expressions:8.2_Subroutine_calls:built_in_method_call|built_in_method_call]]

===== Backlinks =====
[[8_Expressions:8.2_Subroutine_calls:method_call|method_call]]
