Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== randomize call ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.8.2

randomize_call ::=
	**randomize** { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] }
[ ( [ [[8_Expressions:8.2_Subroutine_calls:variable_identifier_list|variable_identifier_list]] | **null** ] ) ]
[ **with** [ ( [ [[8_Expressions:8.2_Subroutine_calls:identifier_list|identifier_list]] ] ) ] [[1_Source_text:1.10_Constraints:constraint_block|constraint_block]] ]

===== Backlinks =====
[[8_Expressions:8.2_Subroutine_calls:built_in_method_call|built_in_method_call]]
[[8_Expressions:8.2_Subroutine_calls:subroutine_call|subroutine_call]]
