Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== tf call ======
Created Friday 27 December 2025

tf_call ::=
	[[9_General:9.3_Identifiers:ps_or_hierarchical_tf_identifier|ps_or_hierarchical_tf_identifier]] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [ ( [[8_Expressions:8.2_Subroutine_calls:list_of_arguments|list_of_arguments]] ) ]

===== Backlinks =====
[[8_Expressions:8.2_Subroutine_calls:subroutine_call|subroutine_call]]
