Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== bind directive ======
Created Friday 27 December 2025

bind_directive ::=
	**bind** [[1_Source_text:1.4_Module_items:bind_target_scope|bind_target_scope]] [ **:** [[1_Source_text:1.4_Module_items:bind_target_instance_list|bind_target_instance_list]] ] [[1_Source_text:1.4_Module_items:bind_instantiation|bind_instantiation]] **;**
| **bind** [[1_Source_text:1.4_Module_items:bind_target_instance|bind_target_instance]] [[1_Source_text:1.4_Module_items:bind_instantiation|bind_instantiation]] **;**

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:description|description]]
[[1_Source_text:1.4_Module_items:module_common_item|module_common_item]]
