Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== bind target instance ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.4

bind_target_instance ::=
	[[9_General:9.3_Identifiers:hierarchical_identifier|hierarchical_identifier]] [[8_Expressions:8.4_Primaries:constant_bit_select|constant_bit_select]]

===== Backlinks =====
[[1_Source_text:1.4_Module_items:bind_directive|bind_directive]]
[[1_Source_text:1.4_Module_items:bind_target_instance_list|bind_target_instance_list]]
