Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== bind instantiation ======
Created Friday 27 December 2025

bind_instantiation ::=
	[[4_Instantiations:4.1_Instantiations:4.1.3_Program_instantiation:program_instantiation|program_instantiation]]
| [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:module_instantiation|module_instantiation]]
| [[4_Instantiations:4.1_Instantiations:4.1.2_Interface_instantiation:interface_instantiation|interface_instantiation]]
| [[4_Instantiations:4.1_Instantiations:4.1.4_Checker_instantiation:checker_instantiation|checker_instantiation]]

===== Backlinks =====
[[1_Source_text:1.4_Module_items:bind_directive|bind_directive]]
