Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== module or generate item declaration ======
Created Friday 27 December 2025

[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
| [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:genvar_declaration|genvar_declaration]]
| [[6_Behavioral_statements:6.11_Clocking_block:clocking_declaration|clocking_declaration]]
| **default** **clocking** clocking_identifier ;
| **default** **disable** **iff** [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ;

===== Backlinks =====
[[module_common_item]]
[[1_Source_text:1.7_Program_items:non_port_program_item|non_port_program_item]]
