Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== module or generate item ======
Created Friday 27 December 2025

module_or_generate_item ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.4_Module_items:parameter_override|parameter_override]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:gate_instantiation|gate_instantiation]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation:udp_instantiation|udp_instantiation]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:module_instantiation|module_instantiation]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.4_Module_items:module_common_item|module_common_item]]

===== Backlinks =====
[[4_Instantiations:4.2_Generated_instantiation:generate_item|generate_item]]
[[1_Source_text:1.4_Module_items:non_port_module_item|non_port_module_item]]
