Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== non port module item ======
Created Friday 27 December 2025

[[4_Instantiations/4.2_Generated_instantiation:generate_region|generate_region]]
| [[module_or_generate_item]]
| [[1_Source_text/1.1_Source_text:specify_block|specify_block]]
| { attribute_instance } [[1_Source_text/1.1_Source_text:specparam_declaration|specparam_declaration]]
| [[1_Source_text/1.1_Source_text:program_declaration|program_declaration]]
| [[1_Source_text/1.1_Source_text:module_declaration|module_declaration]]
| [[1_Source_text/1.1_Source_text:interface_declaration|interface_declaration]]
| [[1_Source_text/1.1_Source_text:timeunits_declaration|timeunits_declaration]]

===== Backlinks =====
[[module_declaration]]
[[module_item]]
