Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T22:50:20+00:00

====== clocking item ======
Created Tuesday 16 December 2025

clocking_item ::=
	**default** [[6_Behavioral_statements:6.11_Clocking_block:default_skew|default_skew]] ;
| [[6_Behavioral_statements:6.11_Clocking_block:clocking_direction|clocking_direction]] [[6_Behavioral_statements:6.11_Clocking_block:list_of_clocking_decl_assign|list_of_clocking_decl_assign]] ;
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.10_Assertion_declarations:assertion_item_declaration|assertion_item_declaration]]


===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_declaration|clocking_declaration]]
