Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== clocking skew ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.11

[[6_Behavioral_statements:6.5_Timing_control_statements:edge_identifier|edge_identifier]] [ [[6_Behavioral_statements:6.5_Timing_control_statements:delay_control|delay_control]] ]
| [[6_Behavioral_statements:6.5_Timing_control_statements:delay_control|delay_control]]

===== Backlinks =====
[[default_skew]]
[[clocking_direction]]

