Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== clocking skew ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.11

clocking_skew ::=
	[[7_Specify_section:7.2_Specify_path_declarations:edge_identifier|edge_identifier]] [ [[6_Behavioral_statements:6.5_Timing_control_statements:delay_control|delay_control]] ]
| [[6_Behavioral_statements:6.5_Timing_control_statements:delay_control|delay_control]]

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_direction|clocking_direction]]
[[6_Behavioral_statements:6.11_Clocking_block:default_skew|default_skew]]
