Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== cycle delay ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.11

cycle_delay ::=
	**##** [[8_Expressions:8.7_Numbers:integral_number|integral_number]]
| **##** [[9_General:9.3_Identifiers:identifier|identifier]]
| **##** ( [[8_Expressions:8.3_Expressions:expression|expression]] )

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_drive|clocking_drive]]
[[6_Behavioral_statements:6.5_Timing_control_statements:procedural_timing_control|procedural_timing_control]]
