Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== list of clocking decl assign ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.11

list_of_clocking_decl_assign ::=
	[[6_Behavioral_statements:6.11_Clocking_block:clocking_decl_assign|clocking_decl_assign]] { , [[6_Behavioral_statements:6.11_Clocking_block:clocking_decl_assign|clocking_decl_assign]] }

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_item|clocking_item]]
