Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constraint block ======
Created Friday 27 December 2025

constraint_block ::=
	{ { [[1_Source_text:1.10_Constraints:constraint_block_item|constraint_block_item]] } }

===== Backlinks =====
[[1_Source_text:1.10_Constraints:constraint_declaration|constraint_declaration]]
[[1_Source_text:1.10_Constraints:extern_constraint_declaration|extern_constraint_declaration]]
[[8_Expressions:8.2_Subroutine_calls:randomize_call|randomize_call]]
