Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constraint block item ======
Created Friday 27 December 2025

constraint_block_item ::=
	**solve** [[1_Source_text:1.10_Constraints:solve_before_list|solve_before_list]] **before** [[1_Source_text:1.10_Constraints:solve_before_list|solve_before_list]] ;
| [[1_Source_text:1.10_Constraints:constraint_expression|constraint_expression]]

===== Backlinks =====
[[1_Source_text:1.10_Constraints:constraint_block|constraint_block]]
