Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constraint declaration ======
Created Friday 27 December 2025

constraint_declaration ::=
	[ **static** ] **constraint** [ [[2_Declarations:2.7_Task_declarations:dynamic_override_specifiers|dynamic_override_specifiers]] ] [[9_General:9.3_Identifiers:constraint_identifier|constraint_identifier]] [[1_Source_text:1.10_Constraints:constraint_block|constraint_block]]

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constraint|class_constraint]]
