Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== constraint expression ======
Created Friday 27 December 2025

[ **soft** ] [[expression_or_dist]] ;
| [[uniqueness_constraint]] ;
| [[8_Expressions/8.3_Expressions:expression|expression]] –> [[constraint_set]]
| **if** ( [[8_Expressions/8.3_Expressions:expression|expression]] ) [[constraint_set]] [ **else** [[constraint_set]] ]
| **foreach** ( [[9_General/9.3_Identifiers:ps_or_hierarchical_array_identifier|ps_or_hierarchical_array_identifier]] [ [[6_Behavioral_statements/6.8_Looping_statements:loop_variables|loop_variables]] ] ) [[constraint_set]]
| **disable** **soft** [[constraint_primary]] ;

===== Backlinks =====
[[constraint_block_item]]
[[constraint_set]]
