Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== data type ======
Created Sunday 22 December 2025

[[integer_vector_type]] [ [[signing]] ] { [[packed_dimension]] }
| [[integer_atom_type]] [ [[signing]] ]
| [[non_integer_type]]
| struct_union [ **packed** [ [[signing]] ] ] { struct_union_member { struct_union_member } } { [[packed_dimension]] }
| **enum** [ enum_base_type ] { enum_name_declaration { , enum_name_declaration } } { [[packed_dimension]] }
| **string**
| **chandle**
| **virtual** [ **interface** ] interface_identifier [ parameter_value_assignment ] [ . modport_identifier ]
| [ class_scope | package_scope ] type_identifier { [[packed_dimension]] }
| class_type
| **event**
| ps_covergroup_identifier
| [[type_reference]]

===== Backlinks =====
[[var_data_type]]
[[data_type_or_implicit]]
[[6_Behavioral_statements/6.8_Looping_statements:for_variable_declaration|for_variable_declaration]]
