Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay value ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.2.3

[[8_Expressions/8.7_Numbers:unsigned_number|unsigned_number]]
| [[8_Expressions/8.7_Numbers:real_number|real_number]]
| [[9_General/9.3_Identifiers:ps_identifier|ps_identifier]]
| [[8_Expressions/8.7_Numbers:time_literal|time_literal]]
| **1step**

===== Backlinks =====
[[delay2]]
[[delay3]]
[[6_Behavioral_statements/6.5_Timing_control_statements:delay_control|delay_control]]
