Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== unpacked dimension ======
Created Sunday 22 December 2025

[ [[constant_range]] ]
| [ [[8_Expressions/8.3_Expressions:constant_expression|constant_expression]] ]
| [ ]
| [ [[8_Expressions/8.3_Expressions:constant_expression|constant_expression]] : [[8_Expressions/8.3_Expressions:constant_expression|constant_expression]] : [[8_Expressions/8.3_Expressions:constant_expression|constant_expression]] ]

===== Backlinks =====

