Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== modport item ======
Created Friday 27 December 2025

modport_item ::=
	[[9_General:9.3_Identifiers:modport_identifier|modport_identifier]] ( [[2_Declarations:2.9_Interface_declarations:modport_ports_declaration|modport_ports_declaration]] { , [[2_Declarations:2.9_Interface_declarations:modport_ports_declaration|modport_ports_declaration]] } )

===== Backlinks =====
[[2_Declarations:2.9_Interface_declarations:modport_declaration|modport_declaration]]
