Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== casting type ======
Created Friday 27 December 2025

casting_type ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:simple_type|simple_type]]
| [[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:signing|signing]]
| **string**
| **const**

===== Backlinks =====
[[8_Expressions:8.4_Primaries:cast|cast]]
[[8_Expressions:8.4_Primaries:constant_cast|constant_cast]]
