Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== class type ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.2.1

class_type ::=
	[[9_General:9.3_Identifiers:ps_class_identifier|ps_class_identifier]] [ [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:parameter_value_assignment|parameter_value_assignment]] ]
{ **::** [[9_General:9.3_Identifiers:class_identifier|class_identifier]] [ [[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:parameter_value_assignment|parameter_value_assignment]] ] }

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:class_declaration|class_declaration]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:type_identifier_or_class_type|type_identifier_or_class_type]]
