Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class scope ======
Created Friday 27 December 2025

class_type ::

===== Backlinks =====
[[1_Source_text:1.9_Class_items:class_constructor_declaration|class_constructor_declaration]]
[[2_Declarations:2.4_Declaration_assignments:class_new|class_new]]
[[8_Expressions:8.4_Primaries:class_qualifier|class_qualifier]]
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[1_Source_text:1.10_Constraints:constraint_primary|constraint_primary]]
[[2_Declarations:2.2_Declaration_data_types:data_type|data_type]]
[[1_Source_text:1.10_Constraints:extern_constraint_declaration|extern_constraint_declaration]]
[[hierarchical_btf_identifier]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:nettype_declaration|nettype_declaration]]
[[ps_or_hierarchical_array_identifier]]
[[ps_parameter_identifier]]
[[ps_type_identifier]]
