Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== class type ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.2.1

[[9_General:9.3_Identifiers:ps_class_identifier|ps_class_identifier]] [ [[4_Instantiations:4.1_Instantiations:parameter_value_assignment|parameter_value_assignment]] ]
{ **::** [[9_General:9.3_Identifiers:class_identifier|class_identifier]] [ [[4_Instantiations:4.1_Instantiations:parameter_value_assignment|parameter_value_assignment]] ] }

===== Backlinks =====
[[data_type]]
