Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== data type or void ======
Created Friday 27 December 2025

data_type_or_void ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
| **void**

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:function_data_type_or_implicit|function_data_type_or_implicit]]
[[2_Declarations:2.6_Function_declarations:function_prototype|function_prototype]]
[[6_Behavioral_statements:6.12_Randsequence:rs_production|rs_production]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:struct_union_member|struct_union_member]]
