Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== enum base type ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.2.1

enum_base_type ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_atom_type|integer_atom_type]] [ [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:signing|signing]] ]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_vector_type|integer_vector_type]] [ [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:signing|signing]] ] [ [[2_Declarations:2.5_Declaration_ranges:packed_dimension|packed_dimension]] ]
| [[9_General:9.3_Identifiers:type_identifier|type_identifier]] [ [[2_Declarations:2.5_Declaration_ranges:packed_dimension|packed_dimension]] ]

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
