Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== integer atom type ======
Created Sunday 22 December 2025

integer_atom_type ::=
	**byte**
| **shortint**
| **int**
| **longint**
| **integer**
| **time**

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:assignment_pattern_expression_type|assignment_pattern_expression_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:enum_base_type|enum_base_type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_type|integer_type]]
