Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== net port type ======
Created Friday 27 December 2025

net_port_type ::=
	[ [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:net_type|net_type]] ] [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data_type_or_implicit]]
| [[9_General:9.3_Identifiers:nettype_identifier|nettype_identifier]]
| **interconnect** [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:implicit_data_type|implicit_data_type]]

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:inout_declaration|inout_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:input_declaration|input_declaration]]
[[1_Source_text:1.3_Module_parameters_and_ports:net_port_header|net_port_header]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:output_declaration|output_declaration]]
