Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== net type ======
Created Friday 27 December 2025

net_type ::=
	**supply0** | **supply1** | **tri** | **triand** | **trior** | **trireg** | **tri0** | **tri1** | **uwire** | **wire** | **wand** | **wor**

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:net_port_type|net_port_type]]
