Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== simple type ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.2.1

simple_type ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_type|integer_type]]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:non_integer_type|non_integer_type]]
| [[9_General:9.3_Identifiers:ps_type_identifier|ps_type_identifier]]
| [[9_General:9.3_Identifiers:ps_parameter_identifier|ps_parameter_identifier]]

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:assignment_pattern_key|assignment_pattern_key]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:casting_type|casting_type]]
[[8_Expressions:8.1_Concatenations:slice_size|slice_size]]
