Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== type reference ======
Created Sunday 22 December 2025

**type** ( [[8_Expressions:8.3_Expressions:expression|expression]] )
| **type** ( [[data_type_or_incomplete_class_scoped_type]] )

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:assignment_pattern_expression_type|assignment_pattern_expression_type]]
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[data_type]]
