Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== edge control specifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.3

edge_control_specifier ::=
	**edge** [ [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:edge_descriptor|edge_descriptor]] { , [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:edge_descriptor|edge_descriptor]] } ]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:timing_check_event_control|timing_check_event_control]]
