Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== scalar timing check condition ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.3

scalar_timing_check_condition ::=
	[[8_Expressions:8.3_Expressions:expression|expression]]
| ~ [[8_Expressions:8.3_Expressions:expression|expression]]
| [[8_Expressions:8.3_Expressions:expression|expression]] == [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_constant|scalar_constant]]
| [[8_Expressions:8.3_Expressions:expression|expression]] === [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_constant|scalar_constant]]
| [[8_Expressions:8.3_Expressions:expression|expression]] != [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_constant|scalar_constant]]
| [[8_Expressions:8.3_Expressions:expression|expression]] !== [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_constant|scalar_constant]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:timing_check_condition|timing_check_condition]]
