Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== specify terminal descriptor ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.3

specify_terminal_descriptor ::=
	[[7_Specify_section:7.3_Specify_block_terminals:specify_input_terminal_descriptor|specify_input_terminal_descriptor]]
| [[7_Specify_section:7.3_Specify_block_terminals:specify_output_terminal_descriptor|specify_output_terminal_descriptor]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:controlled_timing_check_event|controlled_timing_check_event]]
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:timing_check_event|timing_check_event]]
