Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== timing check condition ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.3

timing_check_condition ::=
	[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_timing_check_condition|scalar_timing_check_condition]]
| ( [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:scalar_timing_check_condition|scalar_timing_check_condition]] )

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:controlled_timing_check_event|controlled_timing_check_event]]
[[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:timing_check_event|timing_check_event]]
