Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== bin identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

bin_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:bins_expression|bins_expression]]
[[2_Declarations:2.11_Covergroup_declarations:bins_or_options|bins_or_options]]
[[2_Declarations:2.11_Covergroup_declarations:bins_selection|bins_selection]]
