Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== block identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

block_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_item|concurrent_assertion_item]]
[[6_Behavioral_statements:6.10_Assertion_statements:deferred_immediate_assertion_item|deferred_immediate_assertion_item]]
[[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:par_block|par_block]]
[[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:seq_block|seq_block]]
[[6_Behavioral_statements:6.4_Statements:statement|statement]]
