Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== class scope ======
Created Friday 27 December 2025

class_type ::

===== Backlinks =====
[[8_Expressions/8.4_Primaries:constant_primary|constant_primary]]
[[8_Expressions/8.4_Primaries:class_qualifier|class_qualifier]]
[[1_Source_text/1.10_Constraints:constraint_primary|constraint_primary]]
[[1_Source_text/1.10_Constraints:extern_constraint_declaration|extern_constraint_declaration]]
[[ps_parameter_identifier]]
[[ps_type_identifier]]
