Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== clocking identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

clocking_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[6_Behavioral_statements:6.11_Clocking_block:clocking_declaration|clocking_declaration]]
[[2_Declarations:2.9_Interface_declarations:modport_clocking_declaration|modport_clocking_declaration]]
[[1_Source_text:1.4_Module_items:module_or_generate_item_declaration|module_or_generate_item_declaration]]
