Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== constraint identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

constraint_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.10_Constraints:constraint_declaration|constraint_declaration]]
[[1_Source_text:1.10_Constraints:constraint_prototype|constraint_prototype]]
[[1_Source_text:1.10_Constraints:extern_constraint_declaration|extern_constraint_declaration]]
