Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== cover point identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

cover_point_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:bins_expression|bins_expression]]
[[2_Declarations:2.11_Covergroup_declarations:bins_or_options|bins_or_options]]
[[2_Declarations:2.11_Covergroup_declarations:cover_point|cover_point]]
[[2_Declarations:2.11_Covergroup_declarations:cross_item|cross_item]]
