Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== formal port identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

formal_port_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_port_item|checker_port_item]]
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[2_Declarations:2.12_Let_declarations:let_port_item|let_port_item]]
[[4_Instantiations:4.1_Instantiations:4.1.4_Checker_instantiation:named_checker_port_connection|named_checker_port_connection]]
[[2_Declarations:2.10_Assertion_declarations:property_port_item|property_port_item]]
[[2_Declarations:2.10_Assertion_declarations:sequence_port_item|sequence_port_item]]
