Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== function identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

function_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:dpi_import_export|dpi_import_export]]
[[2_Declarations:2.6_Function_declarations:function_body_declaration|function_body_declaration]]
[[2_Declarations:2.6_Function_declarations:function_prototype|function_prototype]]
