Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== genvar identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

genvar_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[4_Instantiations:4.2_Generated_instantiation:genvar_initialization|genvar_initialization]]
[[4_Instantiations:4.2_Generated_instantiation:genvar_iteration|genvar_iteration]]
[[2_Declarations:2.3_Declaration_lists:list_of_genvar_identifiers|list_of_genvar_identifiers]]
