Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== hierarchical tf identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

hierarchical_tf_identifier ::=
	[[9_General:9.3_Identifiers:hierarchical_identifier|hierarchical_identifier]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:hierarchical_btf_identifier|hierarchical_btf_identifier]]
[[9_General:9.3_Identifiers:ps_or_hierarchical_tf_identifier|ps_or_hierarchical_tf_identifier]]
