Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== hierarchical identifier ======
Created Friday 27 December 2025

[ **$root** . ] { [[identifier]] [[8_Expressions:8.4_Primaries:constant_bit_select|constant_bit_select]] . } [[identifier]]

===== Backlinks =====
[[1_Source_text:1.4_Module_items:bind_target_instance|bind_target_instance]]
[[6_Behavioral_statements:6.11_Clocking_block:clockvar|clockvar]]
[[1_Source_text:1.10_Constraints:constraint_primary|constraint_primary]]
[[hierarchical_array_identifier]]
[[hierarchical_block_identifier]]
[[hierarchical_btf_identifier]]
[[hierarchical_event_identifier]]
[[hierarchical_net_identifier]]
[[hierarchical_parameter_identifier]]
[[hierarchical_property_identifier]]
[[hierarchical_sequence_identifier]]
[[hierarchical_task_identifier]]
[[hierarchical_tf_identifier]]
[[hierarchical_variable_identifier]]
[[8_Expressions:8.4_Primaries:primary|primary]]
