Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== hierarchical variable identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

hierarchical_variable_identifier ::=
	[[9_General:9.3_Identifiers:hierarchical_identifier|hierarchical_identifier]]

===== Backlinks =====
[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:blocking_assignment|blocking_assignment]]
[[8_Expressions:8.5_Expression_left_side_values:nonrange_variable_lvalue|nonrange_variable_lvalue]]
[[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
