Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== library identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

library_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.5_Configuration_source_text:cell_clause|cell_clause]]
[[1_Source_text:1.5_Configuration_source_text:design_statement|design_statement]]
[[1_Source_text:1.5_Configuration_source_text:liblist_clause|liblist_clause]]
[[1_Source_text:1.1_Library_source_text:library_declaration|library_declaration]]
[[1_Source_text:1.5_Configuration_source_text:use_clause|use_clause]]
