Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== method identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

method_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[8_Expressions:8.2_Subroutine_calls:array_method_name|array_method_name]]
[[2_Declarations:2.11_Covergroup_declarations:hierarchical_btf_identifier|hierarchical_btf_identifier]]
[[8_Expressions:8.2_Subroutine_calls:method_call_body|method_call_body]]
[[2_Declarations:2.10_Assertion_declarations:sequence_method_call|sequence_method_call]]
