Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== modport identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

modport_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data_type]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:interface_port_declaration|interface_port_declaration]]
[[1_Source_text:1.3_Module_parameters_and_ports:interface_port_header|interface_port_header]]
[[2_Declarations:2.9_Interface_declarations:modport_item|modport_item]]
