Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== module identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

module_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.4_Module_items:bind_target_scope|bind_target_scope]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_ansi_header|module_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_declaration|module_declaration]]
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:module_instantiation|module_instantiation]]
[[1_Source_text:1.2_SystemVerilog_source_text:module_nonansi_header|module_nonansi_header]]
