Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== output port identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

output_port_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[7_Specify_section:7.3_Specify_block_terminals:output_identifier|output_identifier]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:udp_initial_statement|udp_initial_statement]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_port_list|udp_port_list]]
