Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== package identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

package_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:package_declaration|package_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_item|package_import_item]]
[[9_General:9.3_Identifiers:package_scope|package_scope]]
