Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== package scope ======
Created Friday 27 December 2025

package_identifier ::
| **$unit** ::

===== Backlinks =====
[[8_Expressions:8.4_Primaries:constant_primary|constant_primary]]
[[2_Declarations:2.2_Declaration_data_types:data_type|data_type]]
[[2_Declarations:2.12_Let_declarations:let_expression|let_expression]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:nettype_declaration|nettype_declaration]]
[[8_Expressions:8.5_Expression_left_side_values:nonrange_variable_lvalue|nonrange_variable_lvalue]]
[[8_Expressions:8.4_Primaries:primary|primary]]
[[ps_checker_identifier]]
[[ps_class_identifier]]
[[ps_covergroup_identifier]]
[[ps_identifier]]
[[ps_or_hierarchical_array_identifier]]
[[ps_or_hierarchical_net_identifier]]
[[ps_or_hierarchical_property_identifier]]
[[ps_or_hierarchical_sequence_identifier]]
[[ps_or_hierarchical_tf_identifier]]
[[ps_parameter_identifier]]
[[ps_type_identifier]]
[[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable_lvalue]]
