Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== parameter identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

parameter_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[4_Instantiations:4.1_Instantiations:4.1.1_Module_instantiation:named_parameter_assignment|named_parameter_assignment]]
[[2_Declarations:2.4_Declaration_assignments:param_assignment|param_assignment]]
[[9_General:9.3_Identifiers:ps_parameter_identifier|ps_parameter_identifier]]
