Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== program identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

program_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:program_ansi_header|program_ansi_header]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_declaration|program_declaration]]
[[4_Instantiations:4.1_Instantiations:4.1.3_Program_instantiation:program_instantiation|program_instantiation]]
[[1_Source_text:1.2_SystemVerilog_source_text:program_nonansi_header|program_nonansi_header]]
