Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== ps or hierarchical array identifier ======
Created Friday 27 December 2025

ps_or_hierarchical_array_identifier ::=
	[ [[8_Expressions:8.4_Primaries:implicit_class_handle|implicit_class_handle]] . | [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]] | [[9_General:9.3_Identifiers:package_scope|package_scope]] ] [[9_General:9.3_Identifiers:hierarchical_array_identifier|hierarchical_array_identifier]]

===== Backlinks =====
[[1_Source_text:1.10_Constraints:constraint_expression|constraint_expression]]
[[6_Behavioral_statements:6.8_Looping_statements:loop_statement|loop_statement]]
