Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:50:39+00:00

====== ps or hierarchical sequence identifier ======
Created Wednesday 17 December 2025

ps_or_hierarchical_sequence_identifier ::=
	[ [[9_General:9.3_Identifiers:package_scope|package_scope]] ] [[9_General:9.3_Identifiers:sequence_identifier|sequence_identifier]]
| [[9_General:9.3_Identifiers:hierarchical_sequence_identifier|hierarchical_sequence_identifier]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:sequence_instance|sequence_instance]]
