Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== task identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

task_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:dpi_import_export|dpi_import_export]]
[[2_Declarations:2.7_Task_declarations:task_body_declaration|task_body_declaration]]
[[2_Declarations:2.7_Task_declarations:task_prototype|task_prototype]]
