Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== terminal identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

terminal_identifier ::=
	[[9_General:9.3_Identifiers:identifier|identifier]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.2_System_timing_check_command_arguments:delayed_data|delayed_data]]
[[7_Specify_section:7.5_System_timing_checks:7.5.2_System_timing_check_command_arguments:delayed_reference|delayed_reference]]
