Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function prototype ======
Created Friday 27 December 2025

**function** [ dynamic_override_specifiers ] [[2_Declarations:2.2_Declaration_data_types:data_type_or_void|data_type_or_void]] function_identifier
[ ( [ [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ]

===== Backlinks =====
[[1_Source_text:1.11_Package_items:dpi_function_proto|dpi_function_proto]]
[[1_Source_text:1.9_Class_items:method_prototype|method_prototype]]
