Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function declaration ======
Created Friday 27 December 2025

function_declaration ::=
	**function** [ [[2_Declarations:2.7_Task_declarations:dynamic_override_specifiers|dynamic_override_specifiers]] ] [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] [[2_Declarations:2.6_Function_declarations:function_body_declaration|function_body_declaration]]

===== Backlinks =====
[[1_Source_text:1.11_Package_items:anonymous_program_item|anonymous_program_item]]
[[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[1_Source_text:1.9_Class_items:class_method|class_method]]
[[2_Declarations:2.11_Covergroup_declarations:cross_body_item|cross_body_item]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
