Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function prototype ======
Created Friday 27 December 2025

function_prototype ::=
	**function** [ [[2_Declarations:2.7_Task_declarations:dynamic_override_specifiers|dynamic_override_specifiers]] ] [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_void|data_type_or_void]] [[9_General:9.3_Identifiers:function_identifier|function_identifier]]
[ ( [ [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ]

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:dpi_function_proto|dpi_function_proto]]
[[1_Source_text:1.9_Class_items:method_prototype|method_prototype]]
