Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function body declaration ======
Created Friday 27 December 2025

function_body_declaration ::=
	[[2_Declarations:2.6_Function_declarations:function_data_type_or_implicit|function_data_type_or_implicit]]
[ [[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] . | [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]] ] [[9_General:9.3_Identifiers:function_identifier|function_identifier]] ;
{ [[2_Declarations:2.7_Task_declarations:tf_item_declaration|tf_item_declaration]] }
{ [[6_Behavioral_statements:6.4_Statements:function_statement_or_null|function_statement_or_null]] }
**endfunction** [ : [[9_General:9.3_Identifiers:function_identifier|function_identifier]] ]
| [[2_Declarations:2.6_Function_declarations:function_data_type_or_implicit|function_data_type_or_implicit]]
[ [[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] . | [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:class_scope|class_scope]] ] [[9_General:9.3_Identifiers:function_identifier|function_identifier]] ( [ [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ;
{ [[2_Declarations:2.8_Block_item_declarations:block_item_declaration|block_item_declaration]] }
{ [[6_Behavioral_statements:6.4_Statements:function_statement_or_null|function_statement_or_null]] }
**endfunction** [ : [[9_General:9.3_Identifiers:function_identifier|function_identifier]] ]

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:function_declaration|function_declaration]]
