Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== function data type or implicit ======
Created Friday 27 December 2025

function_data_type_or_implicit ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_void|data_type_or_void]]
| [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:implicit_data_type|implicit_data_type]]

===== Backlinks =====
[[2_Declarations:2.6_Function_declarations:function_body_declaration|function_body_declaration]]
