Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== decimal number ======
Created Friday 27 December 2025

decimal_number ::=
	[[8_Expressions:8.7_Numbers:unsigned_number|unsigned_number]]
| [ [[8_Expressions:8.7_Numbers:size|size]] ] [[8_Expressions:8.7_Numbers:decimal_base|decimal_base]] [[8_Expressions:8.7_Numbers:unsigned_number|unsigned_number]]
| [ [[8_Expressions:8.7_Numbers:size|size]] ] [[8_Expressions:8.7_Numbers:decimal_base|decimal_base]] [[8_Expressions:8.7_Numbers:x_digit|x_digit]] { **_** }
| [ [[8_Expressions:8.7_Numbers:size|size]] ] [[8_Expressions:8.7_Numbers:decimal_base|decimal_base]] [[8_Expressions:8.7_Numbers:z_digit|z_digit]] { **_** }

===== Backlinks =====
[[8_Expressions:8.7_Numbers:integral_number|integral_number]]
