Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== hex digit ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.8.7

hex_digit ::=
	[[8_Expressions:8.7_Numbers:x_digit|x_digit]] | [[8_Expressions:8.7_Numbers:z_digit|z_digit]] | **0** | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** | **a** | **b** | **c** | **d** | **e** | **f** | **A** | **B** | **C** | **D** | **E** | **F**

===== Backlinks =====
[[8_Expressions:8.7_Numbers:hex_value|hex_value]]
