Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== time literal ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.8.7

[[unsigned_number]] [[time_unit]]
| [[fixed_point_number]] [[time_unit]]

===== Backlinks =====
[[2_Declarations:2.2_Declaration_data_types:delay_value|delay_value]]
[[8_Expressions:8.4_Primaries:primary_literal|primary_literal]]
[[1_Source_text:1.2_SystemVerilog_source_text:timeunits_declaration|timeunits_declaration]]
