Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== unsigned number ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.8.7

unsigned_number ::=
	[[8_Expressions:8.7_Numbers:decimal_digit|decimal_digit]] { _ | [[8_Expressions:8.7_Numbers:decimal_digit|decimal_digit]] }

===== Backlinks =====
[[8_Expressions:8.7_Numbers:decimal_number|decimal_number]]
[[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay_value|delay_value]]
[[8_Expressions:8.7_Numbers:fixed_point_number|fixed_point_number]]
[[8_Expressions:8.7_Numbers:real_number|real_number]]
[[8_Expressions:8.7_Numbers:size|size]]
[[8_Expressions:8.4_Primaries:time_literal|time_literal]]
