Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1.4 Module items ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.4

===== Child pages =====
[[+severity_system_task]]
[[+elaboration_severity_system_task]]
[[+module_common_item]]
[[+module_item]]
[[+module_or_generate_item]]
[[+module_or_generate_item_declaration]]
[[+non_port_module_item]]
[[+parameter_override]]
[[+bind_directive]]
[[+bind_target_scope]]
[[+bind_target_instance]]
[[+bind_target_instance_list]]
[[+bind_instantiation]]
