Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay control ======
Created Friday 27 December 2025

# delay_value
| # ( mintypmax_expression )

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_skew|clocking_skew]]
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
[[delay_or_event_control]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[procedural_timing_control]]
