Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay or event control ======
Created Friday 27 December 2025

[[delay_control]]
| [[event_control]]
| **repeat** ( [[8_Expressions/8.3_Expressions:expression|expression]] ) [[event_control]]

===== Backlinks =====
[[event_trigger]]
[[6_Behavioral_statements/6.2_Procedural_blocks_and_assignments:blocking_assignment|blocking_assignment]]
[[6_Behavioral_statements/6.2_Procedural_blocks_and_assignments:nonblocking_assignment|nonblocking_assignment]]
