Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== delay control ======
Created Friday 27 December 2025

delay_control ::=
	# [[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay_value|delay_value]]
| # ( [[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]] )

===== Backlinks =====
[[6_Behavioral_statements:6.11_Clocking_block:clocking_skew|clocking_skew]]
[[6_Behavioral_statements:6.1_Continuous_assignment:continuous_assign|continuous_assign]]
[[6_Behavioral_statements:6.5_Timing_control_statements:delay_or_event_control|delay_or_event_control]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
[[6_Behavioral_statements:6.5_Timing_control_statements:procedural_timing_control|procedural_timing_control]]
