Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== event control ======
Created Friday 27 December 2025

event_control ::=
	[[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]]
| @ *
| @ ( * )

===== Backlinks =====
[[6_Behavioral_statements:6.5_Timing_control_statements:delay_or_event_control|delay_or_event_control]]
[[6_Behavioral_statements:6.5_Timing_control_statements:procedural_timing_control|procedural_timing_control]]
