Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== procedural timing control ======
Created Friday 27 December 2025

procedural_timing_control ::=
	[[6_Behavioral_statements:6.5_Timing_control_statements:delay_control|delay_control]]
| [[6_Behavioral_statements:6.5_Timing_control_statements:event_control|event_control]]
| [[6_Behavioral_statements:6.11_Clocking_block:cycle_delay|cycle_delay]]

===== Backlinks =====
[[6_Behavioral_statements:6.5_Timing_control_statements:procedural_timing_control_statement|procedural_timing_control_statement]]
