Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== wait statement ======
Created Friday 27 December 2025

**wait** ( [[8_Expressions/8.3_Expressions:expression|expression]] ) [[6_Behavioral_statements/6.4_Statements:statement_or_null|statement_or_null]]
| **wait fork** ;
| **wait_order** ( hierarchical_identifier { , hierarchical_identifier } ) [[6_Behavioral_statements/6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== Backlinks =====
[[6_Behavioral_statements/6.4_Statements:statement_item|statement_item]]
