Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== assignment pattern ======
Created Friday 27 December 2025

' { [[8_Expressions:8.3_Expressions:expression|expression]] { , [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[structure_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] { , [[structure_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[array_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] { , [[array_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] { [[8_Expressions:8.3_Expressions:expression|expression]] { , [[8_Expressions:8.3_Expressions:expression|expression]] } } }

===== Backlinks =====
[[assignment_pattern_expression]]

