Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== assignment pattern expression ======
Created Friday 27 December 2025

assignment_pattern_expression ::=
	[ [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:assignment_pattern_expression_type|assignment_pattern_expression_type]] ] [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:assignment_pattern|assignment_pattern]]

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:constant_assignment_pattern_expression|constant_assignment_pattern_expression]]
[[8_Expressions:8.4_Primaries:primary|primary]]
