Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== assignment pattern key ======
Created Friday 27 December 2025

assignment_pattern_key ::=
	[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:simple_type|simple_type]] | **default**

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:array_pattern_key|array_pattern_key]]
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:structure_pattern_key|structure_pattern_key]]
