Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== assignment pattern ======
Created Friday 27 December 2025

assignment_pattern ::=
	' { [[8_Expressions:8.3_Expressions:expression|expression]] { , [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:structure_pattern_key|structure_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] { , [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:structure_pattern_key|structure_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:array_pattern_key|array_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] { , [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:array_pattern_key|array_pattern_key]] : [[8_Expressions:8.3_Expressions:expression|expression]] } }
| ' { [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] { [[8_Expressions:8.3_Expressions:expression|expression]] { , [[8_Expressions:8.3_Expressions:expression|expression]] } } }

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:assignment_pattern_expression|assignment_pattern_expression]]
