Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== pattern ======
Created Friday 27 December 2025

pattern ::=
	( [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] )
| . [[9_General:9.3_Identifiers:variable_identifier|variable_identifier]]
| .*
| [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]
| **tagged** [[9_General:9.3_Identifiers:member_identifier|member_identifier]] [ [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] ]
| ' { [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] { , [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] } }
| ' { [[9_General:9.3_Identifiers:member_identifier|member_identifier]] : [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] { , [[9_General:9.3_Identifiers:member_identifier|member_identifier]] : [[6_Behavioral_statements:6.7_Case_statements:6.7.1_Patterns:pattern|pattern]] } }

===== Backlinks =====
[[6_Behavioral_statements:6.7_Case_statements:case_pattern_item|case_pattern_item]]
[[6_Behavioral_statements:6.6_Conditional_statements:cond_pattern|cond_pattern]]
