Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== rs code block ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.12

rs_code_block ::=
	**{** { [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:data_declaration|data_declaration]] } { [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]] } **}**

===== Backlinks =====
[[6_Behavioral_statements:6.12_Randsequence:rs_prod|rs_prod]]
[[6_Behavioral_statements:6.12_Randsequence:rs_rule|rs_rule]]
