Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== rs if else ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.12

rs_if_else ::=
	**if** ( [[8_Expressions:8.3_Expressions:expression|expression]] ) [[6_Behavioral_statements:6.12_Randsequence:rs_production_item|rs_production_item]] [ **else** [[6_Behavioral_statements:6.12_Randsequence:rs_production_item|rs_production_item]] ]

===== Backlinks =====
[[6_Behavioral_statements:6.12_Randsequence:rs_prod|rs_prod]]
