Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== rs rule ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.12

rs_rule ::=
	[[6_Behavioral_statements:6.12_Randsequence:rs_production_list|rs_production_list]] [ := [[6_Behavioral_statements:6.12_Randsequence:rs_weight_specification|rs_weight_specification]] [ [[6_Behavioral_statements:6.12_Randsequence:rs_code_block|rs_code_block]] ] ]

===== Backlinks =====
[[6_Behavioral_statements:6.12_Randsequence:rs_production|rs_production]]
