Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== bins expression ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.11

bins_expression ::=
	[[9_General:9.3_Identifiers:variable_identifier|variable_identifier]]
| [[9_General:9.3_Identifiers:cover_point_identifier|cover_point_identifier]] [ . [[9_General:9.3_Identifiers:bin_identifier|bin_identifier]] ]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:select_condition|select_condition]]
