Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== bins selection ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.11

bins_selection ::=
	[[2_Declarations:2.11_Covergroup_declarations:bins_keyword|bins_keyword]] [[9_General:9.3_Identifiers:bin_identifier|bin_identifier]] **=** [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]] [ **iff** **(** [[8_Expressions:8.3_Expressions:expression|expression]] **)** ]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:bins_selection_or_option|bins_selection_or_option]]
