Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== bins selection or option ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.11

bins_selection_or_option ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.11_Covergroup_declarations:coverage_option|coverage_option]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.11_Covergroup_declarations:bins_selection|bins_selection]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:cross_body_item|cross_body_item]]
