Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== block event expression ======
Created Friday 27 December 2025

block_event_expression ::=
	[[2_Declarations:2.11_Covergroup_declarations:block_event_expression|block_event_expression]] **or** [[2_Declarations:2.11_Covergroup_declarations:block_event_expression|block_event_expression]]
| **begin** [[2_Declarations:2.11_Covergroup_declarations:hierarchical_btf_identifier|hierarchical_btf_identifier]]
| **end** [[2_Declarations:2.11_Covergroup_declarations:hierarchical_btf_identifier|hierarchical_btf_identifier]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:coverage_event|coverage_event]]
