Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== covergroup value range ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.2.11

[[covergroup_expression]]
| **[** [[covergroup_expression]] **:** [[covergroup_expression]] **]**
| **[** **$** **:** [[covergroup_expression]] **]**
| **[** [[covergroup_expression]] **:** **$** **]**
| **[** [[covergroup_expression]] **+/-** [[covergroup_expression]] **]**
| **[** [[covergroup_expression]] **+%-** [[covergroup_expression]] **]**

===== Backlinks =====
[[covergroup_range_list]]

