Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== coverage option ======
Created Friday 27 December 2025

coverage_option ::=
	**option** . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] = [[8_Expressions:8.3_Expressions:expression|expression]]
| **type_option** . [[9_General:9.3_Identifiers:member_identifier|member_identifier]] = [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:bins_or_options|bins_or_options]]
[[2_Declarations:2.11_Covergroup_declarations:bins_selection_or_option|bins_selection_or_option]]
[[2_Declarations:2.11_Covergroup_declarations:coverage_spec_or_option|coverage_spec_or_option]]
