Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== coverage spec or option ======
Created Friday 27 December 2025

coverage_spec_or_option ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.11_Covergroup_declarations:coverage_spec|coverage_spec]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[2_Declarations:2.11_Covergroup_declarations:coverage_option|coverage_option]] ;

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:covergroup_declaration|covergroup_declaration]]
