Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== coverage event ======
Created Friday 27 December 2025

coverage_event ::=
	[[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]]
| **with** **function** **sample** ( [ [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ] )
| @@ ( [[2_Declarations:2.11_Covergroup_declarations:block_event_expression|block_event_expression]] )

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:covergroup_declaration|covergroup_declaration]]
