Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== covergroup declaration ======
Created Friday 27 December 2025

covergroup_declaration ::=
	**covergroup** [[9_General:9.3_Identifiers:covergroup_identifier|covergroup_identifier]] [ ( [ [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ] ) ] [ [[2_Declarations:2.11_Covergroup_declarations:coverage_event|coverage_event]] ] ;
{ [[2_Declarations:2.11_Covergroup_declarations:coverage_spec_or_option|coverage_spec_or_option]] }
**endgroup** [ : [[9_General:9.3_Identifiers:covergroup_identifier|covergroup_identifier]] ]
| **covergroup** **extends** [[9_General:9.3_Identifiers:covergroup_identifier|covergroup_identifier]] ;
{ [[2_Declarations:2.11_Covergroup_declarations:coverage_spec_or_option|coverage_spec_or_option]] }
**endgroup** [ : [[9_General:9.3_Identifiers:covergroup_identifier|covergroup_identifier]] ]

===== Backlinks =====
[[1_Source_text:1.11_Package_items:anonymous_program_item|anonymous_program_item]]
[[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[1_Source_text:1.9_Class_items:class_item|class_item]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
