Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-29T00:00:00+00:00

====== select expression ======
Created Sunday 29 December 2025

IEEE 1800-2023 Section A.2.11

select_expression ::=
	[[2_Declarations:2.11_Covergroup_declarations:select_condition|select_condition]]
| **!** [[2_Declarations:2.11_Covergroup_declarations:select_condition|select_condition]]
| [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]] **&&** [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]]
| [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]] **||** [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]]
| **(** [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]] **)**
| [[2_Declarations:2.11_Covergroup_declarations:select_expression|select_expression]] **with** **(** [[2_Declarations:2.11_Covergroup_declarations:with_covergroup_expression|with_covergroup_expression]] **)** [ **matches** [[2_Declarations:2.11_Covergroup_declarations:integer_covergroup_expression|integer_covergroup_expression]] ]
| [[9_General:9.3_Identifiers:cross_identifier|cross_identifier]]
| [[2_Declarations:2.11_Covergroup_declarations:cross_set_expression|cross_set_expression]] [ **matches** [[2_Declarations:2.11_Covergroup_declarations:integer_covergroup_expression|integer_covergroup_expression]] ]

===== Backlinks =====
[[2_Declarations:2.11_Covergroup_declarations:bins_selection|bins_selection]]
